

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  <meta property="og:description" content="Периодически хочется посчитать среднее время, у меня были такие сценарии:

простая проверка скорости загрузки страницы
подбор оптимальных параметров к команде
сравнение разных команд

Раньше я просто запускал несколько раз с time, смотрел результат, у уме делил.
Но мне это надоело, поэтому написал скрипт average." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://blog.popstas.ru/blog/2016/02/29/average-time-of-script-execution-in-bash/" />
  <meta property="og:title" content="average: измерение среднего времени выполнения команды в bash" />
  
  <meta property="og:image" content="https://blog.popstas.ru/apple-touch-icon.png" />
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  
  <title>average: измерение среднего времени выполнения команды в bash - bash </title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  <link href="http://feeds.feedburner.com/popstas" rel="alternate" type="application/rss+xml" title="RSS" />

  <meta name="description" content="Периодически хочется посчитать среднее время, у меня были такие сценарии:

простая проверка скорости загрузки страницы
подбор оптимальных параметров к команде
сравнение разных команд

Раньше я просто запускал несколько раз с time, смотрел результат, у уме делил.
Но мне это надоело, поэтому написал скрипт average." />
  <meta name="keywords" content="bash, server-scripts">
  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.66.0" />

  
  

  
  
</head>
<body>


<header role="banner">
  
<hgroup>
  
  <div class="site-title"><a href="https://blog.popstas.ru/"><img src="/favicon.png" alt="popstas" /> Popstas</a></div>
    <div></div>
</hgroup>
  
  <nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Поискать в Google"/>
      <input type="hidden" name="q" value="site:https://blog.popstas.ru/" />
    </fieldset>
  </form>

</nav>
</header>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article" itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="author publisher" content="Stanislav Popov">
        <meta itemprop="mainEntityOfPage" content="https://blog.popstas.ru/blog/2016/02/29/average-time-of-script-execution-in-bash/">
        <header>
          <h1 class="entry-title" itemprop="headline">
            average: измерение среднего времени выполнения команды в bash 
          </h1>
          <p class="meta header-date">29.02.2016, 03:46 - 2 мин читать
          

          </p>
        </header>
        <div class="entry-content" itemprop="articleBody">
          
          
          
          <p>Периодически хочется посчитать среднее время, у меня были такие сценарии:</p>
<ul>
<li>простая проверка скорости загрузки страницы</li>
<li>подбор оптимальных параметров к команде</li>
<li>сравнение разных команд</li>
</ul>
<p>Раньше я просто запускал несколько раз с <code>time</code>, смотрел результат, у уме делил.
Но мне это надоело, поэтому написал скрипт <code>average</code>.</p>
<p>Код лежит здесь - <a href="https://github.com/popstas/server-scripts/blob/master/bin/average">https://github.com/popstas/server-scripts/blob/master/bin/average</a></p>
<p>Поставить можно так:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -s <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/popstas/server-scripts/master/bin/average&#34;</span> &gt; /usr/local/bin/average
chmod +x /usr/local/bin/average
</code></pre></div><p>Использовать можно так:</p>
<p>Запуск команды по умолчанию, 5 циклов:</p>
<pre><code>average 'command'
</code></pre><p>Запуск команды с указанным кол-вом циклов:</p>
<pre><code>average 10 'command'
</code></pre><p>Запуск команды с передачей кол-ва циклов через переменную окружения:</p>
<pre><code>export CYCLES=5
average 'command'
</code></pre><p>Чтобы не показывать вывод команды, можно обрезать его через tail:</p>
<pre><code>average 'command' | tail -n1
</code></pre><h3 id="узнать-среднее-время-загрузки-страницы">Узнать среднее время загрузки страницы:</h3>
<p>С учетом кэша:</p>
<pre><code>average 'curl -s &quot;http://example.com/&quot; &gt; /dev/null'
</code></pre><p>В обход кэша:</p>
<pre><code>average 'curl -s &quot;http://example.com/?t=$RANDOM&quot; &gt; /dev/null'
</code></pre><h2 id="продвинутое-использование">Продвинутое использование</h2>
<p>Мне надо было узнать оптимальное количество параллельных процессов для запуска тестов,
теперь я могу узнать это запуском одной команды:</p>
<pre><code>for p in {1..10}; do echo &quot;$p&quot; - $(average &quot;vendor/bin/paratest -p $p&quot; | tail -n1); done
</code></pre><p>Команда переберет кол-во процессов от 1 до 10, по каждой итерации выведет среднее время.</p>
<p>После запуска получил такие результаты:</p>
<pre><code>$ for p in {1..10}; do echo &quot;$p&quot; - $(average &quot;vendor/bin/paratest -p $p&quot; | tail -n1); done

1 - 1 loops, best of 5: 13.9 sec per loop
2 - 1 loops, best of 5: 7.51 sec per loop
3 - 1 loops, best of 5: 5.51 sec per loop
4 - 1 loops, best of 5: 4.51 sec per loop
5 - 1 loops, best of 5: 4.42 sec per loop
6 - 1 loops, best of 5: 4.71 sec per loop
7 - 1 loops, best of 5: 4.21 sec per loop
8 - 1 loops, best of 5: 4.23 sec per loop
9 - 1 loops, best of 5: 4.13 sec per loop
10 - 1 loops, best of 5: 4.33 sec per loop
</code></pre><p>Видно, что после 4 потоков разницы почти нет, а вот комп от запуска кучи параллельных процессов тормозит
очень даже заметно.</p>
<p>Конечно, в этом случае много ума не надо, чтобы понять, что кол-во процессов должно быть по кол-ву ядер, но я что-то засомневался :)</p>
        </div>
        

<footer>
  <p class="meta">
    <time itemprop="datePublished" content="2016-02-29T03:46:56UTC">29 Feb 2016, 03:46</time>
    
      <span class="categories">
        , теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/bash">bash</a><meta itemprop="about" content="bash">  <a class="category" href="https://blog.popstas.ru/tags/server-scripts">server-scripts</a><meta itemprop="about" content="server-scripts">  
    
    </span>
  </p>

  <div class="sharing">
    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_vk"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_facebook"></a>
    </div>
    <script>
      var a2a_config = a2a_config || {};
      a2a_config.locale = "ru";
      a2a_config.color_main = "undefined";
      a2a_config.color_border = "undefined";
      a2a_config.color_link_text = "undefined";
      a2a_config.color_link_text_hover = "undefined";
      a2a_config.color_bg = "undefined";
      a2a_config.color_arrow = "undefined";
      a2a_config.color_arrow_hover = "undefined";
      a2a_config.prioritize = ["vk", "twitter", "telegram", "whatsapp", "facebook"];

      a2a_config.templates = a2a_config.templates || {};
      a2a_config.templates.whatsapp = {
        text: '${title} - ${link}?utm_medium=messenger&utm_source=whatsapp'
      };
      a2a_config.templates.telegram = {
        title: '',
        text: '${title} - ${link}?utm_medium=messenger&utm_source=telegram'
      };
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
  </div>
  

  

  <p class="meta">
    
        <div>Новее: <a class="related" href="https://blog.popstas.ru/blog/2016/03/02/git-gitlab-planfix-integration/" title="Интеграция Git, Gitlab и Planfix почти как на Github">Интеграция Git, Gitlab и Planfix почти как на Github</a></div>
    

    
        <div>Старее: <a class="related" href="https://blog.popstas.ru/blog/2016/02/27/content-consumption-pyramid-rss/" title="Как я обрабатываю входящие потоки контента через RSS и Pocket или моя воронка статей">Как я обрабатываю входящие потоки контента через RSS и Pocket или моя воронка статей</a></div>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        <p>Обновления через <a href="https://tglink.ru/popstas_vk_wall">Telegram</a> или <a href="http://feeds.feedburner.com/popstas">RSS</a></p>
<p><a href="https://www.tinkoff.ru/sl/83wd1FGIcMR">Поблагодарить меня</a></p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <div class="sidebar-title">Последние посты:</div>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/navigator/">Навигатор</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2021/01/25/barbara-oakli-dumay-kak-matematik/">Содержание книги Барбары Оакли «Думай как математик»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/17/new-year-2020/">Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/16/github-projects-2020/">Мои проекты 2020: умный дом, сканер сайтов, Тинькофф API, Яндекс.Метрика, аккорды, Планфикс</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/10/smarthome-2020/">Мой умный дом 2020: камера, голос, экранчики, кофеварка, сигарета с WiFi, умная банка</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/06/content-2020/">Мой контент 2020: книги, музыка, фильмы, подкасты, каналы</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/06/11/eliyahu-goldratt-kriticheskaya-cep/">Содержание книги Элияху Голдратта «Критическая цепь»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/05/20/den-arieli-predskazuemaya-irracionalnost/">Содержание книги Дэна Ариели «Предсказуемая иррациональность»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/16/books-70/">Мои книги: 7-й десяток: эволюция, продуктивность и дзен-буддизм</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2015-2021 Stanislav Popov -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/custom.js"></script>

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(51681281, "init", {
        id:51681281,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

  </body>
</html>

