<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Мой процесс написания ansible роли с Molecule и Gitlab CI</title>

  
  
  <link rel="stylesheet" href="https://blog.popstas.ru/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.popstas.ru/">Popstas</a></h1>
    <h2>Записки о Linux</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">8 Mar 2017, 01:00
         - 3 мин читать 

        
    </p>
    <h1 class="entry-title">
         Мой процесс написания ansible роли с Molecule и Gitlab CI 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Опишу процесс, к которому я пришел на данный момент.</p>

<p>TODO: concurrent
TODO: несколько дистрибов</p>

<h4 id="особенности">Особенности</h4>

<ul>
<li>Стремление не писать роли</li>
<li>Постепенное ужесточение требований при написании, от &ldquo;Лишь бы прошло с 10 раза&rdquo; к &ldquo;Скорее всего Travis пройдет с первого раза&rdquo;</li>
<li>Тестирование на разных машинах</li>
</ul>

<p><img src="/images/2017-03/iterations.png" /></p>

<h2 id="поиск-роли">Поиск роли</h2>

<p>Во-первых, я ищу готовую роль. Писать свою роль с нуля я считаю неправильным.
При поиске я во-первых иду смотреть, если ли такая роль
у <a href="https://github.com/geerlingguy" target="_blank">geerlingguy</a> или <a href="https://github.com/debops" target="_blank">debops</a>.
Но роли debops я еще не форкал, слишком они навороченные и зависимые от других debops-ролей.</p>

<h4 id="критерии-выбора-роли">Критерии выбора роли</h4>

<ul>
<li>авторитет разработчика роли, какой у него опыт</li>
<li>количество звездочек</li>
<li>наличие тестов</li>
<li>уровень шаблонизации роли (сколько переменных есть в <code>defaults/main.yml</code>, а сколько вшито в шаблоны)</li>
<li>обновляемость (пульс проекта), особенно важно для обновляемого и сложного софта, менее важно для базовых ролей</li>
<li>количество кода, универсальность: если роль популярная и ставится на все системы, есть опасность, что в ней будет много лишнего</li>
</ul>

<p>Итак, роль найдена и форкнута.</p>

<h2 id="отладка-роли">Отладка роли</h2>

<h3 id="converge">Converge</h3>

<p>При написании роли я пользуюсь в основном <code>molecule converge</code> - команда создает машину, если ее еще нет,
прогоняет плейбук, больше ничего не делает.</p>

<p>Конечно, в начале роль всегда сломана. Если непонятна причина, я иду внутрь контейнера через <code>molecule login</code> -
так можно залезть внуть машины и посмотреть, что там пошло не так.
Можно не запуская роль сначала научиться делать правильные действия в контейнере, после чего записать это в виде тасков,
уничтожить контейнер и прогнать заново (<code>molecule test</code> на этом этапе подходит, хоть он и убьет контейнер, как перед прохождением,
так и после успешного прохождения тестов, можно не волноваться: успешного прохождения скорее всего пока не будет).</p>

<p>Если форкнута нормальная роль, <code>converge</code> проходится быстро.</p>

<h3 id="validate">Validate</h3>

<p>Когда основной сценарий проходит, я запускаю <code>molecule validate</code>, исправляю ошибки, которые нашел <code>ansible-lint</code> и помечаю таски,
которые не хочу править, тегом <code>skip_ansible_lint</code>.</p>

<p>После этого пишу тесты <code>testinfra</code> (хотя такое у меня бывает редко), проверяю тем же <code>molecule validate</code>.</p>

<h3 id="test">Test</h3>

<p>В конце перепроверяю все через <code>molecule test</code>, правлю сломанную идемпотентность, при необходимости вношу правки в <code>.gitlab-ci.yml</code>
и <code>molecule.yml</code>.</p>

<p>После этого можно проверить сборку, запустив одноразовый раннер локально, это очень удобно, позволяет исключить ошибки на стороне Gitlab CI.
Параметры раннера те же, что и при регистрации на сервере, последним аргументом идет секция из <code>.gitlab-ci.yml</code>:</p>

<pre><code>gitlab-runner exec docker \
    --docker-image popstas/ubuntu-molecule:latest \
    --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
    test
</code></pre>

<p>На самом деле у меня еще пробрасывается файл 00aptproxy, у меня во всех тестовых сетях стоит <code>apt-cacher-ng</code>, который позволяет
ускорять прогон ролей и не гонять трафик зря. Об этом подробнее
<a href="/blog/2017/02/26/apt-cacher-ng-for-testing-ansible-roles-with-docker-and-gitlab-ci/">я писал недавно</a>.</p>

<p>Эта команда создаст раннер с указанным образом и запустит в нем секцию test.<br />
Чтобы в системе появился <code>gitlab-runner</code>, нужно поставить <code>gitlab-ci-multi-runner</code> и Docker, больше кажется ничего не надо.</p>

<p>Когда и это сработало, я пушу на внутренний сервер и на Github и жду, что мне ответят два CI.
Если после всего это тесты не проходят, матерюсь и ищу косяки на стороне раннера.</p>

<p>Чтобы упростить себе этот процесс, я написал скрипт, который делает следующее:</p>

<ul>
<li>ставит тег на последний коммит (bump version), если тег был, удаляет его и ставит на последний коммит</li>
<li>логинится на dev-сервер, делает оттуда rsync роли с моего компа, прогоняет тесты на gitlab-runner</li>
<li>если все прошло успешно, делает push на gitlab и github</li>
</ul>

<p>Выглядит это так: я делаю коммит, вызываю команду вроде <code>role-deploy v1.1.0</code> и занимаюсь своими делами.
А тем временем роль проходит 3 прогона тестов с разных серверов и попадает во все апстримы, в том числе в <code>galaxy.ansible.com</code>.
А если не попадает, то все равно избавляет от коммитов типа <code>test: please work!</code>. Можно повесить это на <code>prepush</code> хук git,
но мне вручную удобнее запускать.</p>

<h3 id="dev">Dev</h3>

<p>Если все прошло успешно, я пишу плейбук для деплоя, накатываю роль на локальную машину, dev-сервера, продакшен сервера
(если косяки в роли не могут повлиять на их работу), всего набирается 2-5 машин.
После этого в течение 1-2 дней чаще всего находятся недоработки, которые чинятся, после чего роль передеплоится.</p>
        </div>
        

<footer>
  <p class="meta">
    
    <time>8 Mar 2017, 01:00</time>
    
      <span class="categories">
        Теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/ansible">ansible</a>  <a class="category" href="https://blog.popstas.ru/tags/molecule">molecule</a>  <a class="category" href="https://blog.popstas.ru/tags/docker">docker</a>  <a class="category" href="https://blog.popstas.ru/tags/gitlab-ci">gitlab-ci</a>  <a class="category" href="https://blog.popstas.ru/tags/travis">travis</a>  <a class="category" href="https://blog.popstas.ru/tags/workflow">workflow</a>  
    
    </span>
  </p>

  
  <div class="sharing">
  
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a><a class="a2a_button_vk"></a><a class="a2a_button_pocket"></a>
  </div>
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.locale = "ru";
    a2a_config.color_main = "undefined";
    a2a_config.color_border = "undefined";
    a2a_config.color_link_text = "undefined";
    a2a_config.color_link_text_hover = "undefined";
    a2a_config.color_bg = "undefined";
    a2a_config.color_arrow = "undefined";
    a2a_config.color_arrow_hover = "undefined";
    a2a_config.prioritize = ["facebook", "twitter", "google_plus", "pocket", "vk"];
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  
</div>

  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.popstas.ru/blog/2017/03/05/migrate-from-octopress-to-hugo/" title="Перенос блога с Octopress на Hugo">Перенос блога с Octopress на Hugo</a>
    

    
      <a class="basic-alignment right" href="https://blog.popstas.ru/blog/2017/03/09/ansible-role-zsh-powerlevel9k-fzf-syntax-autosuggestions/" title="ansible-role-zsh: zsh терминал с autosuggestions, fzf и красивым удобным prompt">ansible-role-zsh: zsh терминал с autosuggestions, fzf и красивым удобным prompt</a>
    
  </p>
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'popstas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
       
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h4>Последние посты:</h4>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2019/04/04/robot-vacuum-cleaner-ilife-a9s-test/">Тестирование робота-пылесоса ILIFE a9s: автоматическая уборка квартиры с коврами</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/03/17/new-year-2018/">Итоги 2018 года</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/12/30/my-github-2018/">Мой Github 2018</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/12/16/3d-printed-coffee-cap/">Крышка-дозатор для насыпания кофе на 3d принтере</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/11/07/3d-printed-expandable-tea-box/">Полочки для чая на 3d принтере</a>
            </li>
          
        </ul>
      </section>
    
  

  <section class="even twitter-feed">
  <a class="twitter-timeline"
	 data-dnt="true" href="https://twitter.com/popstas" 
	 data-chrome="noborders transparent"
     data-widget-id="691684611357806592">
     
     Tweets by @popstas
  </a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>


  <section class="even">
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  <a href="https://github.com/popstas">@popstas</a> on GitHub
  <script src="/js/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/js/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'popstas',
            count:  10 ,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/js/github.js" type="text/javascript"> </script>
</section>
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2015-2019 Stanislav Popov -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  




<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(51681281, "init", {
       id:51681281,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

