<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Полочки для чая на 3d принтере</title>

  
  
  <link rel="stylesheet" href="https://blog.popstas.ru/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.popstas.ru/">Popstas</a></h1>
    <h2>Записки о Linux</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">7 Nov 2018, 20:45
         - 3 мин читать 

        
    </p>
    <h1 class="entry-title">
         Полочки для чая на 3d принтере 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Через неделю после приобретения 3d принтера решил воплотить давнюю идею: навести порядок в шкафчике с чаем.</p>

<p>TL;DR: получилось достаточно хорошо, чтобы выложить <a href="https://www.thingiverse.com/thing:3197921" target="_blank">первую модель на thingverse</a>.</p>

<p><img src="/images/2018-11/3d-printed-expandable-tea-box-1.jpg" /></p>

<p>Небольшое вступление: я люблю покупать много разного чая, так много, что не все коробки помещаются в чайный шкафчик. Желание поставить полочки для чая вместо стандартных коробок пришло задолго до приобретения принтера, я искал на aliexpress подходящие, но ничего не нашел.</p>

<p>На thingverse конечно я тоже смотрел, но не нашел подходящих. Что я хотел:</p>

<ul>
<li>на полочку должна помещаться стандартная коробка на 25 пакетиков</li>
<li>надо использовать место в шкафчике по максимуму</li>
</ul>

<h2 id="принтер">Принтер</h2>

<p>Принтер я заказал можно сказать импульсивно. Конечно, мысль приобрести девайс приходила иногда за последние несколько лет, а в начале октября вдруг решил: пора! Почитал 2 вечера статьи и на второй день определился с выбором: Creality Ender-2. Принтер очень маленький по габаритам, относительно других моделей, имеет площадь печати 15x15x20 см, точность 0.1 мм (ниже, чем у конкурентов), остальные параметры примерно как у конкурентов.</p>

<h2 id="моделирование">Моделирование</h2>

<p>Так как рисовать я умею только в Sketchup, взял его.</p>

<p>Я хотел использовать поменьше пластика (само собой), поменьше поддержек (в итоге обошлось вообще без них), по возможности обойтись без клея и уменьшить количество запусков принтера.</p>

<p>Решил по максимуму использовать компоненты: каждую деталь и даже каждый крючок старался делать компонентом, что сэкономило мне немало времени при правках. Вот только до сих пор не понимаю: как можно совмещать разные компоненты, если при правке компонента остальное пропадает.</p>

<p>Получился такой набор деталей:</p>

<ul>
<li>верхняя левая стойка</li>
<li>верхняя правая стойка</li>
<li>нижняя левая стойка</li>
<li>нижняя правая стойка</li>
<li>центральная стойка (в нее упираются пакетики)</li>
<li>нижняя платформа</li>
<li>верхняя платформа</li>
<li>полочки (2 штуки)</li>
</ul>

<p>Так как я ограничен размерами своего принтера, я решил делать расширяемые вверх полочки.</p>

<p>Получилась такая моделька:</p>

<p><img src="/images/2018-11/3d-printed-expandable-tea-box-sketchup.jpg" /></p>

<h3 id="правки-которые-были-внесены-в-процессе">Правки, которые были внесены в процессе</h3>

<ol>
<li><p>PETG расширяется. Из-за этого крепления полочек входят плотно, если делать проём под крепление той же ширины, как толщина полочки.</p></li>

<li><p>Из-за этого же ширина штырей сделана меньше на 0.4 мм, чем отверстие. Штыри получаются вогнутыми, с заостренными углами и утопленными сторонами.</p></li>

<li><p>По той же причине пришлось сузить полочки, они были четко под проём, но при соединении они выгибались. Уменьшил ширину на 1 мм и всё прошло.</p></li>

<li><p>Штырь наверху стойки течет без поддержек, а с поддержками приходится очищать аккуратно. <del>Все-таки с поддержками лучше.</del> Нет, всё же лучше без поддержек )</p></li>

<li><p>Пазы под штыри, напечатанные вверх ногами, получаются шире. Поэтому пазы в верхней платформе сделаны на 0.2 мм уже, чем пазы в стойках.</p></li>

<li><p>Штыри изначально были 10 мм, но обрабатывать косяки такой длины оказалось сложно, без поддержек такое печатать не получается, уменьшил до 5 мм, этого хватает, чтобы была жесткость.</p></li>

<li><p>На нижних стойках изначально были уголки, но так как конструкция получилась шаткая, заменил на пазы для более жесткой фиксации.</p></li>

<li><p>В собранную модель не вошло 25 пакетиков, только 20, плюс в шкафчик, где будут стоять полочки, входит только 1.5 полочки. Замерил, сколько осталось места, увеличил высоту стойки на 2.5 сантиметра, чтобы вошло 2 полных полочки, получилось идеально по высоте.</p></li>
</ol>

<p>Первая версия была немного ниже:</p>

<p><img src="/images/2018-11/3d-printed-expandable-tea-box-version-1.jpg" /></p>

<p>В итоге большая часть косяков была исправлена надфилем, было выброшено всего 5 стоек и две платформы.</p>

<h2 id="печать">Печать</h2>

<p>При подготовке к печати понял, как я ошибся с выбором маленького принтера: на 22х22 принтере все детали вошли бы на один стол, а у меня на столе 15х15 получается 4 захода, не думал, что 7 см столько решают, зря все-таки я такой маленький принтер взял&hellip; Кто будет читать это, не повторяйте моей ошибки, берите Ender-3, при габаритах больше на 10x10 см вы получите намного большую площать печати!</p>

<h2 id="постобработка">Постобработка</h2>

<p>Обработка заключается в допиливании штырей, боюсь уменьшать их еще, хочется, чтобы соединение было плотным, чтобы напиханные пакетики его не разрывали. С допиливанием важно не переусердствовать.</p>

<p>При печати на подложке или с каймой получается криво, после 5 минут обработки пальцами детали выглядели так:</p>

<p><img src="/images/2018-11/3d-printed-expandable-tea-box-ugly-parts.jpg" /></p>

<p>20 минут обработки скальпелем и наждачкой не помогли довести детали до состояния, какое было бы сразу после печати без каймы.</p>

<h2 id="результат">Результат</h2>

<p>Итоговая модель:</p>

<p><img src="/images/2018-11/3d-printed-expandable-tea-box-version-2.jpg" /></p>

<p>Второй этаж:</p>

<p><img src="/images/2018-11/3d-printed-expandable-tea-box-2-floors.jpg" /></p>
        </div>
        

<footer>
  <p class="meta">
    
    <time>7 Nov 2018, 20:45</time>
    
      <span class="categories">
        Теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/3d-printer">3d printer</a>  
    
    </span>
  </p>

  
  <div class="sharing">
  
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a><a class="a2a_button_vk"></a><a class="a2a_button_pocket"></a>
  </div>
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.locale = "ru";
    a2a_config.color_main = "undefined";
    a2a_config.color_border = "undefined";
    a2a_config.color_link_text = "undefined";
    a2a_config.color_link_text_hover = "undefined";
    a2a_config.color_bg = "undefined";
    a2a_config.color_arrow = "undefined";
    a2a_config.color_arrow_hover = "undefined";
    a2a_config.prioritize = ["facebook", "twitter", "google_plus", "pocket", "vk"];
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  
</div>

  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.popstas.ru/blog/2018/05/01/gnome-terminal-solarized/" title="Настройка Gnome Terminal: Solarized Dark и быстрый выбор профиля">Настройка Gnome Terminal: Solarized Dark и быстрый выбор профиля</a>
    

    
      <a class="basic-alignment right" href="https://blog.popstas.ru/blog/2018/12/16/3d-printed-coffee-cap/" title="Крышка-дозатор для насыпания кофе на 3d принтере">Крышка-дозатор для насыпания кофе на 3d принтере</a>
    
  </p>
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'popstas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h4>Последние посты:</h4>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2018/12/16/3d-printed-coffee-cap/">Крышка-дозатор для насыпания кофе на 3d принтере</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/11/07/3d-printed-expandable-tea-box/">Полочки для чая на 3d принтере</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/05/01/gnome-terminal-solarized/">Настройка Gnome Terminal: Solarized Dark и быстрый выбор профиля</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/05/01/alt-shift-tab-in-ubuntu/">Переключение окон назад по Alt&#43;Shift&#43;Tab в Ubuntu 18.04</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/05/01/gxneur-punto-switcher-ubuntu/">Настройка gxneur в Ubuntu 18.04</a>
            </li>
          
        </ul>
      </section>
    
  

  <section class="even twitter-feed">
  <a class="twitter-timeline"
	 data-dnt="true" href="https://twitter.com/popstas" 
	 data-chrome="noborders transparent"
     data-widget-id="691684611357806592">
     
     Tweets by @popstas
  </a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>


  <section class="even">
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  <a href="https://github.com/popstas">@popstas</a> on GitHub
  <script src="/js/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/js/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'popstas',
            count:  10 ,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/js/github.js" type="text/javascript"> </script>
</section>
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2015-2018 Stanislav Popov -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-70438594-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(51681281, "init", {
       id:51681281,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

