

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  <meta property="og:description" content="После недавнего теста пылесоса и трёх уборок подряд остался один вопрос: когда же пыль исчезнет? Я уже давно думал, откуда берется пыль на мебели, решил, что с улицы.
TL;DR: много, очень много, не знаю сколько. И дело не в плохом роботе-пылесосе.
UPD 14.01.2020: после обновления приложения до версии 3.0.3 пылесос перестал соединяться с телефоном. Не очень надо, всё ещё работает установка расписания через пульт, но всё равно неприятно.
UPD 08.03.2020: после отката на версию 2.x заработало." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://blog.popstas.ru/blog/2019/04/06/ilife-a9s-stress-test/" />
  <meta property="og:title" content="Сколько раз нужно пропылесосить ковёр, чтобы полностью очистить от пыли? Продолжение теста пылесоса ILIFE a9s" />
  
  <meta property="og:image" content="https://blog.popstas.ru/apple-touch-icon.png" />
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  
  <title>Сколько раз нужно пропылесосить ковёр, чтобы полностью очистить от пыли? Продолжение теста пылесоса ILIFE a9s - offtop </title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  <link href="http://feeds.feedburner.com/popstas" rel="alternate" type="application/rss+xml" title="RSS" />

  <meta name="description" content="После недавнего теста пылесоса и трёх уборок подряд остался один вопрос: когда же пыль исчезнет? Я уже давно думал, откуда берется пыль на мебели, решил, что с улицы.
TL;DR: много, очень много, не знаю сколько. И дело не в плохом роботе-пылесосе.
UPD 14.01.2020: после обновления приложения до версии 3.0.3 пылесос перестал соединяться с телефоном. Не очень надо, всё ещё работает установка расписания через пульт, но всё равно неприятно.
UPD 08.03.2020: после отката на версию 2.x заработало." />
  <meta name="keywords" content="offtop, smart home, gadgets">
  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.66.0" />

  
  

  
  
</head>
<body>


<header role="banner">
  
<hgroup>
  
  <div class="site-title"><a href="https://blog.popstas.ru/"><img src="/favicon.png" alt="popstas" /> Popstas</a></div>
    <div></div>
</hgroup>
  
  <nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Поискать в Google"/>
      <input type="hidden" name="q" value="site:https://blog.popstas.ru/" />
    </fieldset>
  </form>

</nav>
</header>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article" itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="author publisher" content="Stanislav Popov">
        <meta itemprop="mainEntityOfPage" content="https://blog.popstas.ru/blog/2019/04/06/ilife-a9s-stress-test/">
        <header>
          <h1 class="entry-title" itemprop="headline">
            Сколько раз нужно пропылесосить ковёр, чтобы полностью очистить от пыли? Продолжение теста пылесоса ILIFE a9s 
          </h1>
          <p class="meta header-date">06.04.2019, 16:05 - 7 мин читать
          

          </p>
        </header>
        <div class="entry-content" itemprop="articleBody">
          
          
          
          <p>После <a href="/blog/2019/04/04/robot-vacuum-cleaner-ilife-a9s-test/">недавнего теста пылесоса</a> и трёх уборок подряд остался один вопрос: когда же пыль исчезнет? Я уже давно думал, откуда берется пыль на мебели, решил, что с улицы.</p>
<p>TL;DR: много, очень много, не знаю сколько. И дело не в плохом роботе-пылесосе.</p>
<p>UPD 14.01.2020: после обновления приложения до версии 3.0.3 пылесос перестал соединяться с телефоном. Не очень надо, всё ещё работает установка расписания через пульт, но всё равно неприятно.</p>
<p>UPD 08.03.2020: после отката на версию 2.x заработало.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/slXHa4DMp5Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="приложение">Приложение</h2>
<p>На третий день использования появились новости по приложению.</p>
<p>Во-первых, я понял, зачем мне удалённый запуск пылесоса. Запланированных уборок может быть не больше одной в день, если вы захотите больше, придется запускать вручную.</p>
<p>В процессе эксплуатации слетало расписание уборок, максимальный режим (пылесос умеет работать в тихом режиме), возможно, если не выключать тумблер на пылесосе, этого не будет происходить.</p>
<p>История хранит только последние 7 записей уборок. Данные хранятся прямо внутри пылесоса и только там, разработчики решили сэкономить на серверах и не хранят историю в облаке, хотя аккаунт в облаке есть, жаль.
В реальной жизни и нормальным людям, конечно, это должно быть пофигу, я тоже смирюсь с тем, что нельзя будет посчитать количество уборок в год. В Excel не буду копировать, честно )</p>
<h2 id="сколько-раз-нужно-пропылесосить-чтобы-всосать-всю-пыль">Сколько раз нужно пропылесосить, чтобы всосать всю пыль?</h2>
<p>После третьего контейнера пыли я задался таким вопросом. Напоминаю: за 5 дней до этого я вытер всю пыль со шкафов, пропылесосил всю квартиру обычным LG на 2000 Вт, после чего вымыл все полы.</p>
<p>Улицу тоже исключаем: одно окно закрыто (балкон), второе на проветривании, но перед ним висит плотная штора, а до окна пылесос не доезжает 1.5 метра, там стоит кресло.</p>
<p>Остаётся два варианта:</p>
<ul>
<li>Пылесос каждый раз добирается до новых углов</li>
<li>Вся пыль вытягивается из ковров</li>
</ul>
<p>Параллельно решил выяснить, на сколько раз хватит одного заряда. Между уборками проходило не больше 10 минут, так что можно сказать, что он не заряжался.</p>
<p>После каждой уборки контейнер проверялся на наличие пыли, после чего содержимое отправлялось на материнский корабль: рядом с базой стоит большой пылесос, нужно секунд 10, чтобы пропылесосить им контейнер.</p>
<p>Поехали, день второй.</p>
<p>4 уборка - 12:30 (я был на работе). Пыли как во второй раз.</p>
<p>5 уборка - 19:23, так же. С этой уборки начался отсчёт жизни батарейки.</p>
<p>6 уборка - 19:40, так же, в этот раз он впервые решил пылесосить не параллельно стенам, а под углом в 45 градусов, интересно. Это кстати не помешало ему очистить всю площадь.</p>
<p>7 уборка - 19:58, первый раз тупанул и не доехал до кухни. Похоже, защита ковров перестаёт работать ) Два ковра немного загнуты на углах, скотч с углов не выдерживает, пылесос своими щетками-крутилками постепенно ослабляет скотч. Не то чтобы я сильно старался, приклеивая его, клеил прямо на пыль. Но сейчас уже понятно, что это не сработает, посмотрю, как дальше пойдёт, похоже, надо просто сверху прозрачный скотч клеить, тогда щёткам будет не подкопаться (спойлер: и так сойдёт).</p>
<p>8 уборка - 20:27, пыли как в 7-й раз. Проехал всю площадь, под прямыми углами. Мне было нечем заняться, и я в третий раз снял весь процесс (немного не сначала):</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BNxm_yy8oG4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>9 уборка - 20:49, волосы, до сих пор! У меня ковры почти без ворса, сильно сомневаюсь, что туда поместится столько волос. Но придётся поверить глазам.</p>
<p>9.5 уборка - 21:10, через 5 минут батарейка начала кончаться, после 5 минут уборки робот запаниковал и 7 (!) минут искал базу, заблудился на кухне (я всего этого не видел, был в другой комнате). Обычно он доезжает из кухни до базы в комнате за 1 минуту.</p>
<p>Сначала показалось, что не записалась уборка в историю приложения, обычно она появляется перед тем, как робот поедет на базу. После того, как робот наконец выбрался из кухни и встал на зарядку, запись появилась, минут через 15. Чувак просто запаниковал и забыл отправить запись, бывает ) Или может он экономил последний заряд (7 минут) и не выходил на связь, фиг знает.</p>
<h4 id="шёл-третий-день-уборки">Шёл третий день уборки&hellip;</h4>
<p>10 уборка - 12:01, застрял между ковром и стеной, тупил минуты три, но в итоге выбрался. Под стол в этот раз ему не удалось заехать. Кажется, пыли становится меньше, но ненамного.
После десятой уборки я понял, что это может еще долго продолжаться, надо что-то менять. Пока что у меня есть неоспоримый факт: пылесос не смог полностью убрать пыль за 10 уборок.</p>
<p>Тут надо упомянуть, что ковры лежат примерно 2 года, как минимум столько они не выхлопывались. Пылесосить я не очень люблю, как могло бы показаться, на самом деле бывало пару раз, что я по 3 месяца не пылесосил, и в квартире буквально образовывались тропинки в пыли ) Но в общем ничего такого я с коврами не делаю, уверен, что бывают и похуже случаи.</p>
<h3 id="ковёр-1">Ковёр №1</h3>
<p>Итак, дело в коврах. Я построил заборчик вокруг самого маленького коврика в коридоре и прогнал робота пару раз. Пыли не было, были только белые короткие волоски - составляющие ковра. Тогда я взял большой пылесос и прошелся по ковру тщательно как никогда, раз пять. После этого робот не собрал практически ничего. Но надо заметить, что этот ковёр вообще без ворса, он тканевый, плетёный, самый простой вариант.</p>
<h3 id="ковёр-2">Ковёр №2</h3>
<p>Ок, значит, дело в другом ковре. Перехожу на кухню, пылесошу большим пылесосом ещё маньячнее, чем первый (напомню, перед этим ковёр был пропылесошен 11 раз за последнюю неделю), запускаю робота - пыль есть! Запускал после этого ещё раза 3-4, без изменений, каждый раз он приносит пыль, ресницы, ворсинки. Но этот ковёр старый, ему лет 10, предположим, что его ни разу не выхлопывали.</p>
<h3 id="ковёр-3">Ковёр №3</h3>
<p>Последняя надежда на ковёр в комнате, он самый новый, был куплен чуть больше года назад, так что может в нём нет столько пыли? Снова пропылесосил его большим пылесосом, медленно, на три раза. Запустил робота, на всю батарейку. Площадь комнаты 10 кв. метров, пылесос до этого напылесосил на 20 минут, значит, заряда хватит где-то на 5 уборок. Мне уже поднадоело пылесосить пылесос после каждой уборки, поэтому первые 4 уборки я перезапускал его не глядя. Батарейки хватило ровно на 5 уборок.</p>
<p>Тест подходит к концу, учитывая необычную тщательность уборки большим пылесосом перед тестом, приравняю её к 5 уборкам робота-пылесоса. Вот контейнер после 20 уборок ковра (20-я уборка на чистом контейнере), пыль есть:</p>
<img loading="lazy" src="https://lh3.googleusercontent.com/bhvxBJ_7M0qMvtdd_rW7GfmNLN-3XIFI3t9lbu-jqIUTjJlNyJwjmngS_SAgZzb3zrMledd-EodaboX4M97P9EQNpzEd2EPT6I4kNG-Q9aSEPL_qJKJuYCe_sQC7QYaMFqJTpmtMgxoOZhkILXGMqxmvN5ISNDIrktaPfNyJ0ai7qDl0Plei4kVaEVDrhw0WkFNvk4yF83jLQm7fP6jGfT9FsjBzgguHcE5igETJmSslCLiZfRr909TJyBPkxAeKH8KwaGV9q3OnANrV6n9-860b9a_mpgedH6tTC1AMfkfANbhjNC73Mbo27QqbIcZ_toG5PE1jUr9qf6RFsf_F_NQl6VJrRbXYFQRQW0NQPGazWxaADpevTM9B1FFHNvi4fYxmne8vcBXkRBUyywTxiuqOcy5mpRJIp-USMK55RrPlTcnDKxPdbL-1Hgt-NKK11ZIjRwfCQpw3xc73KH6JoPNpXFnoPAOsWbRxpPSCWsJJiZkVwoRZSAGHP7OwZoDaXiEdmSVI8L2IUSGakc4ACngEA7dFEClnlq1wsOXbiPEgrKIQS-AWV9l9QjDHmC_Ik2Edp4JHOOI-vkwKKiBsKSEILJ7DDIeHLHDAu5em9kDuRRZFa24DnAkyK75qrfphWXzurTMBqP6Fv9NtyUyFriQFH4JlWKc=w1245-h701-no" title="контейнер после 20 уборок ковра" alt="контейнер после 20 уборок ковра" />
<h2 id="результаты-по-времени-работы">Результаты по времени работы</h2>
<p>Пылесос показывает размер убранной площади, у меня выходит 16 м<!-- raw HTML omitted -->2<!-- raw HTML omitted -->, 1 кв. метр он в среднем убирает за 1 минуту. Продавец заявляет время работы на одном заряде батареи 150-180 минут в нормальном режиме. Мне нормальный режим не нужен, я всё время включал на максимальном.</p>
<p>Итого вышло 78 минут уборки и 79 метров, до заявленного не дотягивает в 2 раза минимум. Мне конечно хватило бы и 1 часа на все случаи, но для больших квартир это пригодится. Не проверял, но думаю, что пылесос нормально будет справляться и с 3-комнатной квартирой.</p>
<p>В общем: без подзарядки, на максимальном режиме, пылесоса хватает на 60-65 минут, с небольшими перерывами на 70-80 минут.</p>
<h2 id="выводы-по-чистке">Выводы по чистке</h2>
<ul>
<li>Сколько бы вы ни пылесосили, ковры всегда будут источником пыли, хоть немножко</li>
<li>Ковры необходимо выхлопывать, невозможно очистить их пылесосом</li>
<li>Робот-пылесос в квартире обычного человека с коврами всегда будет приносить пыль в контейнере</li>
<li>Робот-пылесос - самый простой (но не быстрый) способ вытянуть пыль из ковров.</li>
</ul>
<p>Ежедневная уборка квартиры - действительно что-то новое, понятно, что без робота-пылесоса это невозможно, если конечно у вас нет <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE">обессивно-компульсивного расстройства</a> на почве чистоты.</p>
<p>Буду теперь думать так: пусть за много уборок мне не удалось избавиться от пыли, но теперь я знаю, что она есть и что её становится меньше. Да, сегодня я упоролся и потратил полдня на чистку пола, зато теперь пыли стало точно меньше. Теперь пылесос будет убираться минимум раз в день, более того, мне почти ничего не стоит запускать его хоть по 5 раз в день. Может быть через 50 или 100 уборок пыль наконец кончится, и я впервые буду жить в чистой квартире.</p>
<p>Кажется, я наконец убедил себя, что потратил 17 000 рублей не зря )</p>
<p><a href="https://photos.app.goo.gl/LkNxJQyThiY1fJLz9">Альбом со всеми фото и видео</a></p>
        </div>
        

<footer>
  <p class="meta">
    <time itemprop="datePublished" content="2019-04-06T16:05:00&#43;0600">6 Apr 2019, 16:05</time>
    
      <span class="categories">
        , теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/offtop">offtop</a><meta itemprop="about" content="offtop">  <a class="category" href="https://blog.popstas.ru/tags/smart-home">smart home</a><meta itemprop="about" content="smart home">  <a class="category" href="https://blog.popstas.ru/tags/gadgets">gadgets</a><meta itemprop="about" content="gadgets">  
    
    </span>
  </p>

  <div class="sharing">
    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_vk"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_facebook"></a>
    </div>
    <script>
      var a2a_config = a2a_config || {};
      a2a_config.locale = "ru";
      a2a_config.color_main = "undefined";
      a2a_config.color_border = "undefined";
      a2a_config.color_link_text = "undefined";
      a2a_config.color_link_text_hover = "undefined";
      a2a_config.color_bg = "undefined";
      a2a_config.color_arrow = "undefined";
      a2a_config.color_arrow_hover = "undefined";
      a2a_config.prioritize = ["vk", "twitter", "telegram", "whatsapp", "facebook"];

      a2a_config.templates = a2a_config.templates || {};
      a2a_config.templates.whatsapp = {
        text: '${title} - ${link}?utm_medium=messenger&utm_source=whatsapp'
      };
      a2a_config.templates.telegram = {
        title: '',
        text: '${title} - ${link}?utm_medium=messenger&utm_source=telegram'
      };
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
  </div>
  

  

  <p class="meta">
    
        <div>Новее: <a class="related" href="https://blog.popstas.ru/blog/2019/12/02/smarthome-node-red-2019/" title="Мой умный дом 2019: Sonoff, ESP8266, MQTT, Node-red, Алиса">Мой умный дом 2019: Sonoff, ESP8266, MQTT, Node-red, Алиса</a></div>
    

    
        <div>Старее: <a class="related" href="https://blog.popstas.ru/blog/2019/04/04/robot-vacuum-cleaner-ilife-a9s-test/" title="Мини обзор и тестирование робота-пылесоса ILIFE a9s: автоматическая уборка квартиры с коврами">Мини обзор и тестирование робота-пылесоса ILIFE a9s: автоматическая уборка квартиры с коврами</a></div>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        <p>Обновления через <a href="https://tglink.ru/popstas_vk_wall">Telegram</a> или <a href="http://feeds.feedburner.com/popstas">RSS</a></p>
<p><a href="https://www.tinkoff.ru/sl/83wd1FGIcMR">Поблагодарить меня</a></p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <div class="sidebar-title">Последние посты:</div>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/navigator/">Навигатор</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2021/01/25/barbara-oakli-dumay-kak-matematik/">Содержание книги Барбары Оакли «Думай как математик»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/17/new-year-2020/">Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/16/github-projects-2020/">Мои проекты 2020: умный дом, сканер сайтов, Тинькофф API, Яндекс.Метрика, аккорды, Планфикс</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/10/smarthome-2020/">Мой умный дом 2020: камера, голос, экранчики, кофеварка, сигарета с WiFi, умная банка</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/06/content-2020/">Мой контент 2020: книги, музыка, фильмы, подкасты, каналы</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/06/11/eliyahu-goldratt-kriticheskaya-cep/">Содержание книги Элияху Голдратта «Критическая цепь»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/05/20/den-arieli-predskazuemaya-irracionalnost/">Содержание книги Дэна Ариели «Предсказуемая иррациональность»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/16/books-70/">Мои книги: 7-й десяток: эволюция, продуктивность и дзен-буддизм</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2015-2021 Stanislav Popov -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/custom.js"></script>

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(51681281, "init", {
        id:51681281,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

  </body>
</html>

