<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Продублировать последний аргумент текущей команды в zsh, zle widget</title>

  
  
  <link rel="stylesheet" href="https://blog.popstas.ru/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.popstas.ru/">Popstas</a></h1>
    <h2>Записки о Linux</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">18 Mar 2017, 22:20
         - 2 мин читать 

        
    </p>
    <h1 class="entry-title">
         Продублировать последний аргумент текущей команды в zsh, zle widget 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>В последнее время я упоролся по тюнингу своего zsh. Потратил на это кучу времени, но есть и плюсы:
поучаствовав в правке пары плагинов, я начал понимать, как работает вся эта магия, которой я давно пользуюсь.</p>

<p>Так вот, у меня в терминале бывает частая задача: скопировать файл и положить рядом с немного другим именем.
Раньше я пользовался такой схемой:</p>

<pre><code>ls filename.ext
cp &lt;Alt+.&gt; &lt;Alt+.&gt;
</code></pre>

<p>То есть, я сначала вводил команду-пустышку, такую, чтобы в историю попала команда, где последним аргументом будет путь к файлу.
Потом через <code>Alt+.</code> вставлял 2 раза последний аргумент предыдущей команды.</p>

<p>Другие примеры использования:</p>

<ul>
<li><code>mv path/file1 path/file2</code></li>
<li><code>cp config.example config</code></li>
<li><code>mc /home/user /home/user</code></li>
</ul>

<p>Теперь я могу делать так:</p>

<pre><code>cp filename.ext &lt;Alt+,&gt;
</code></pre>

<p>В действии:</p>

<p><img src="/images/2017-03/zsh-duplicate-last-arg.gif" /></p>

<p>Когда я правил чужие виджеты (виджетом в zsh называется функция, повешенная на хоткей), я понял,
что у zsh большие возможности по редактированию текущей строки комманд. Оставалось узнать, как это нагуглить.</p>

<p>Ключевик я нашел в тех же скриптах: <code>ZLE</code> или Zsh Line Editor. ОК, гуглим <code>zsh zle</code>,
попадаем <a href="http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html" target="_blank">на доку</a>. Через 10 минут чтения и правок родилась эта функция.</p>

<p>После того, как я написал свой виджет, оказалось, что такая команда уже встроена в zsh, и даже лучше.
Оставлю свой скрипт в конце статьи для того, чтобы было понятно, как можно писать свои виджеты, но пользоваться лучше этим:</p>

<pre><code class="language-bash"># Example &lt;Ctrl+.&gt;&lt;Ctrl+,&gt; inserts 2nd argument from end of prev. cmd
# http://chneukirchen.org/blog/archive/2013/03/10-fresh-zsh-tricks-you-may-not-know.html
autoload -Uz copy-earlier-word
zle -N copy-earlier-word
bindkey &quot;^[,&quot; copy-earlier-word
</code></pre>

<p>Код надо вставить в <code>.zshrc</code> или <code>.zshrc.local</code> если вы пользуетесь
<a href="http://blog.popstas.ru/blog/2017/03/09/ansible-role-zsh-powerlevel9k-fzf-syntax-autosuggestions/" target="_blank">ansible-role-zsh</a></p>

<p>Виджет вставляет последний аргумент текущей команды, но если нажать еще дважды - вставит предпоследний.
Например, вы ввели команду <code>some-command arg1 arg2</code>, чтобы вставить предпоследний аргумент, нажмите <code>&lt;Alt+.&gt;&lt;Alt+,&gt;&lt;Alt+,&gt;</code>.</p>

<h3 id="как-работают-виджеты-zsh">Как работают виджеты zsh:</h3>

<p>Функция, вызванная через механизм виджетов, имеет доступ к куче внутренних переменных zsh, некоторые можно только читать,
другие можно изменять на лету.</p>

<p>Я воспользовался двумя переменными:</p>

<ul>
<li><code>BUFFER</code> - содержит текущую введенную команду. Переменную можно менять, но курсор при этом остается на месте.</li>
<li><code>CURSOR</code> - позиция курсора</li>
</ul>

<p>Оставалось сделать команде rtrim, отрезать последнее слово, добавить к буферу и передвинуть курсор на новое место.</p>

<p>Сам скрипт:</p>

<pre><code class="language-bash"># Ctrl+, - duplicate last word in current command
zsh-duplicate-last-arg() {
	BUFFER=$(echo &quot;$BUFFER&quot; | sed -e 's/[[:space:]]*$//')
	BUFFER=&quot;$BUFFER ${BUFFER##* }&quot;
	CURSOR=$#BUFFER
}
zle -N zsh-duplicate-last-arg
bindkey '^[,' zsh-duplicate-last-arg
</code></pre>
        </div>
        

<footer>
  <p class="meta">
    
    <time>18 Mar 2017, 22:20</time>
    
      <span class="categories">
        Теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/zsh">zsh</a>  <a class="category" href="https://blog.popstas.ru/tags/zle">zle</a>  <a class="category" href="https://blog.popstas.ru/tags/fast">fast</a>  
    
    </span>
  </p>

  
  <div class="sharing">
  
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a><a class="a2a_button_vk"></a><a class="a2a_button_pocket"></a>
  </div>
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.locale = "ru";
    a2a_config.color_main = "undefined";
    a2a_config.color_border = "undefined";
    a2a_config.color_link_text = "undefined";
    a2a_config.color_link_text_hover = "undefined";
    a2a_config.color_bg = "undefined";
    a2a_config.color_arrow = "undefined";
    a2a_config.color_arrow_hover = "undefined";
    a2a_config.prioritize = ["facebook", "twitter", "google_plus", "pocket", "vk"];
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  
</div>

  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.popstas.ru/blog/2017/03/13/python-highlight-syntax-in-phpstorm/" title="Подсветка Python синтаксиса в PhpStorm">Подсветка Python синтаксиса в PhpStorm</a>
    

    
      <a class="basic-alignment right" href="https://blog.popstas.ru/blog/2017/03/26/packer-create-vagrant-box-from-ansible-playbook/" title="Packer: создаем свои vagrant box и docker image из одного конфига">Packer: создаем свои vagrant box и docker image из одного конфига</a>
    
  </p>
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'popstas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
       
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h4>Последние посты:</h4>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2019/12/02/smarthome-node-red-2019/">Мой умный дом 2019: Sonoff, ESP8266, MQTT, Node-red, Алиса</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/04/06/ilife-a9s-stress-test/">Сколько раз нужно пропылесосить ковёр, чтобы полностью очистить от пыли? Продолжение теста пылесоса ILIFE a9s</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/04/04/robot-vacuum-cleaner-ilife-a9s-test/">Мини обзор и тестирование робота-пылесоса ILIFE a9s: автоматическая уборка квартиры с коврами</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/03/17/new-year-2018/">Итоги 2018 года</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/12/30/my-github-2018/">Мой Github 2018</a>
            </li>
          
        </ul>
      </section>
    
  

  

  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2015-2019 Stanislav Popov -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  




<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(51681281, "init", {
       id:51681281,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

