<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Итоги 2019 года</title>

  
  
  <link rel="stylesheet" href="https://blog.popstas.ru/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <div><a href="https://blog.popstas.ru/">Popstas</a></div>
    <div>Записки о Linux</div>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article" itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="author publisher" content="Stanislav Popov">
        
        

<header>
    <p class="meta">29 Dec 2019, 14:20
         - 16 мин читать 

        
    </p>
    <h1 class="entry-title" itemprop="headline">
         Итоги 2019 года 
    </h1>
</header>


        <meta itemprop="mainEntityOfPage" content="https://blog.popstas.ru/blog/2019/12/29/new-year-2019/">
        <div class="entry-content" itemprop="articleBody">
          
          
          
          <p>Обзор можно разделить на 3 части:</p>

<ol>
<li>Контент - что я читал, слушал и смотрел, самая полезная часть, отсюда можно что-то утянуть себе</li>
<li>Технические итоги - для инженеров</li>
<li>Про жизнь - кому интересно лично про меня</li>
</ol>

<p><img src="https://image.freepik.com/free-photo/2019_1205-6006.jpg" /></p>

<h2 id="контент">Контент</h2>

<h3 id="книги">Книги</h3>

<p>Написал про <a href="/blog/2019/12/29/books-2019/">обзор на 60 книг</a> в отдельном посте.</p>

<h3 id="музыка">Музыка</h3>

<h4 id="новые-группы">Новые группы:</h4>

<ul>
<li>Алексей Вдовин</li>
<li>Plotnik82</li>
<li>Nneka</li>
<li>Princesse Angine</li>
<li>Plastika</li>
<li>Хаски</li>
<li>Коктейль Шаляпина</li>
<li>Анна Ворфоломеева</li>
<li>Другой ветер</li>
<li>Грот</li>
<li>Pulatova (Ольга)</li>
<li>Есть есть есть (ex. 2H Company)</li>
<li>Этажность (Ваганыч)</li>
<li>ЖЩ (Ваганыч)</li>
<li>Дайте танк (!)</li>
</ul>

<p>Это те, у кого я слушаю многое. Яндекс.Музыка ещё подкидывает одиночные удачные песни разных исполнителей:</p>

<ul>
<li>Е2 знакомы</li>
<li>Nефть</li>
<li>Легендарные пластилиновые ноги</li>
<li>Павел Пиковский</li>
<li>Вера Полозкова</li>
<li>The Meto</li>
<li>Дом кукол</li>
<li>Drummatix</li>
<li>Jane Air</li>
<li>Joker James</li>
<li>Потомучто</li>
<li>ДетиДетей</li>
<li>Дайте танк</li>
<li>План Ломоносова</li>
<li>Nizkiz</li>
<li>Ди Курцман</li>
<li>Сальто назад</li>
<li>Lucky chops</li>
<li>Бумбокс</li>
<li>The Tiger Lillies</li>
<li>Taiwan MC</li>
<li>Элли на маковом поле</li>
<li>Пионерлагерь &ldquo;Пыльная радуга&rdquo;</li>
<li>Annodomini</li>
</ul>

<p>Всё это отражено в моём <a href="https://music.yandex.ru/users/p0pstas/tracks" target="_blank">плейлисте Яндекс.Музыки</a>.</p>

<hr />

<h4 id="моя-музыка">Моя музыка</h4>

<p>Зимой-весной музыки в моей жизни стало меньше: на работе некогда, в дороге почти всегда вместо музыки подкасты или аудиокниги. С другой стороны, дома я играл часто, новых групп узнал много, так что может и показалось ) И вообще к концу лета музыки стало много, начиная с июля, с нового альбома Пулатовой.</p>

<p>В августовский отпуск был дождливый день, я сел поиграть и за 4 часа записал <a href="https://vk.com/popstas?z=audio_playlist4288271_7" target="_blank">20 песен</a>, все с одного дубля (некоторые места всё-таки переигрывал, вырезая неудачное), по-моему, ещё год назад получилось бы намного хуже. Тогда же сделал 2 плейлиста, <a href="https://vk.com/audios4288271?z=audio_playlist4288271_5" target="_blank">Песни у костра</a> и <a href="https://vk.com/audios4288271?z=audio_playlist4288271_6" target="_blank">Песни не у костра</a>.</p>

<p>В конце октября сделал это ещё раз: записал 18 песен просто под акустику и сделал <a href="https://vk.com/wall4288271_2031" target="_blank">осенний альбом</a>, в него закидывал песни до конца года.</p>

<p>Весь ноябрь я слушал в основном Ваганыча (этажность, ЖЩ), параллельно появилось желание позаписывать, задним числом добавил в этот же альбом каверы на Ваганыча, записанные уже более качественно (на одну песню тратил от 1 до 10 часов), качественнее я ещё не записывал.</p>

<p>Всего в этом году записал 60 песен в качестве от хорошего диктофонного до сведённого потреково.</p>

<p>Вообще в этом году я поднялся на ступеньку выше в музыке. Начал добавлять какие-то струнки не по табулатурам, sus аккорды. Пробую играть квинтами. Бывает получается интуитивно играть, не вспоминая аккорды. Учусь настукивать барабаны на синтезаторе.</p>

<p>Плейлист со всеми каверами <a href="https://vk.com/audios4288271?section=playlists&amp;z=audio_playlist4288271_1" target="_blank">тоже есть</a>.</p>

<h4 id="концерты">Концерты</h4>

<p>В этом году я сходил на Колю Маню, был офигенный расколбас под регги, в следующем году <a href="https://vk.com/badman_ekb" target="_blank">тоже собираюсь</a>.</p>

<h4 id="chords-viewer">chords-viewer</h4>

<p><a href="https://chords.popstas.ru" target="_blank">Смотрелка аккордов</a> получила новые фичи:</p>

<ul>
<li>Возможность посмотреть аппликатуры для пианино и укулеле (спасибо <a href="https://chordu.com" target="_blank">chordu.com</a> за идею). Это сразу же увеличило время игры на них.</li>
<li>Научилась парсить сайт рэперских текстов genius.com (спасибо <a href="https://genius.com/artists/Husky" target="_blank">Хаски</a> за это).</li>
<li>Появились даты добавления песен (с ноября 2016)</li>
<li>Появились жанры (определяются через теги в закладках)</li>
<li>Появился список исполнителей</li>
<li>Добавилась кнопка очистки фильтра</li>
<li>Добавился 3-4 колоночный режимы для широких экранов, теперь в мой домашний экран входит без прокрутки любая песня</li>
<li>Автопрокрутка отключается, если колонок больше одной</li>
<li>По умолчанию теперь показываются последние добавленные песни</li>
</ul>

<p>Побочный эффект пополнения моей коллекции аккордов: вместо того, чтобы писать парсеры для разных других сайтов, мне оказалось проще добавлять нужные мне аккорды прямо на mychords.net, теперь, пополняя свою коллекцию, я параллельно открываю эти аккорды для всех, через неделю поисковики начинают давать трафик на mychords.net, а мне просто удобно.</p>

<p>К августу я разметил все песни, те, у которых не было текстов, добавил на mychords.net (и тексты появились у меня), всего добавил туда 43 песни за год.</p>

<p>29 ноября добавил 500-ю песню, круглая цифра ) Всего за год добавил 160 новых песен в коллекцию.</p>

<p>Открыл для себя <a href="https://chordu.com" target="_blank">chordu.com</a>, который вывел распознавание аккордов на новый уровень: можно взять песню с Youtube и распознать в ней аккорды, а потом проиграть, аккорды будут бежать в ритм, как субтитры. Не всегда срабатывает, но в сочетании с хоть каким-то слухом позволяет собрать из этого похожие аккорды. Так что некоторые песни получилось опубликовать вообще впервые в инете, без текстов и без аккордов, только по аудио, для меня это прорыв ) Этот сайт умер под конец года, но по запросу &ldquo;chords youtube&rdquo; находятся аналоги, например <a href="https://chordify.net/" target="_blank">chordify.net</a>.</p>

<h3 id="кино">Кино</h3>

<h4 id="понравились-фильмы">Понравились фильмы:</h4>

<ul>
<li><strong>Остров собак</strong> - кукольный мультик</li>
<li><strong>Семейка Тененбаум</strong> - про воссоединение семьи</li>
<li><strong>Пробуждение</strong> - про лечение энцефалита и возвращение разума людям</li>
<li><strong>Богемская рапсодия</strong> - про Queen</li>
<li><strong>Упражнения в прекрасном</strong> - про актёров</li>
<li><strong>Зеленая книга</strong> - про негра и итальянца в Америке 60-х</li>
<li><strong>Как приручить дракона 3</strong></li>
<li><strong>Магазинные воришки</strong> - про счастливую жизнь без денег</li>
<li><strong>Книга Генри</strong> - про очень умного мальчика и обычную маму</li>
</ul>

<h4 id="сериалы">Сериалы:</h4>

<ul>
<li><strong>Чернобыль</strong> - тёмная сторона технологий в прошлом</li>
<li><strong>Чёрное зеркало</strong> - тёмная сторона технологий в будущем</li>
<li><strong>Ублюдки</strong> - кукольный мультик с чёрным юмором</li>
</ul>

<p>Лучшее: Остров собак.</p>

<p>Весь список <a href="https://www.kinopoisk.ru/user/1882024/votes/" target="_blank">на Кинопоиске</a>.</p>

<p>С июня произошло странное: я перестал смотреть фильмы, отлип от сериалов, их место заняли аудиокниги, разные интервью и обучалки с Youtube. За это время скопился список из 40 фильмов и сериалов. Когда меня отпустит, у меня будет большой список на посмотреть ) Но всё равно как-то я посмотрел около 60 фильмов в этом году.</p>

<h3 id="youtube-каналы">Youtube каналы</h3>

<p>Год начался с Дудя, потом по совету друга начал смотреть <a href="https://www.youtube.com/channel/UCo3S9OQDrM79i7yPmixnSsQ" target="_blank">Русские норм!</a>. Интервью откусили еще кусочек от времени подкастов.</p>

<p>Главная находка года (спасибо Кате!): <a href="https://www.youtube.com/channel/UCc7te9kr2fOVkkFay1ntCQQ" target="_blank">канал Евгении Стрелецкой о психологии</a>.</p>

<h4 id="евгения-стрелецкая">Евгения Стрелецкая</h4>

<p>Очень полезный для меня и всех моих знакомых людей. Ниже немного тезисов.</p>

<p>Ненасильственное общение: выражайте негативные эмоции и делайте это адекватно. Что произошло? Какие эмоции у меня это вызвало? Что нужно сделать, чтобы было лучше?</p>

<h5 id="принципы-отношений-в-паре">Принципы отношений в паре:</h5>

<ul>
<li>соотношение хорошее / плохое = 5 / 1</li>
<li>отношениями нужно заниматься</li>
<li>соотношения &ldquo;хочу&rdquo; и &ldquo;должен&rdquo; должны быть одинаковыми</li>
<li>баланс между &ldquo;даю&rdquo; и &ldquo;беру&rdquo;</li>
</ul>

<h5 id="навыки-коммуникации">Навыки коммуникации:</h5>

<ul>
<li>просить</li>
<li>отказывать</li>
<li>выражать своё мнение</li>
<li>конфликтовать</li>
<li>хвалить</li>
<li>критиковать</li>
</ul>

<p>Идеальный человек умеет делать всё это во всех 3-х кругах общения:</p>

<ul>
<li>дальние (прохожие)</li>
<li>средние (друзья)</li>
<li>близкие (родственники, сожители)</li>
</ul>

<h5 id="естественные-мотиваторы">Естественные мотиваторы:</h5>

<ul>
<li>любовь</li>
<li>сублимация</li>
<li>талант</li>
</ul>

<h5 id="искусственные-мотиваторы">Искусственные мотиваторы:</h5>

<ul>
<li>мягкий способ: в день по шажочку, доступно только при определённой силе воли, по одной привычке в месяц</li>
<li>жёсткий способ: осознать, что перед смертью ты будешь жалеть о несделанном</li>
</ul>

<p>Много всего ещё полезного рассказывает Евгения, надо смотреть, зайдите в <a href="https://www.youtube.com/channel/UCc7te9kr2fOVkkFay1ntCQQ/playlists" target="_blank">плейлисты</a>, выберите тот, который вам больше всего нужен и смотрите.</p>

<h4 id="другие-каналы">Другие каналы:</h4>

<ul>
<li><a href="https://www.youtube.com/channel/UCMCgOm8GZkHp8zJ6l7_hIuA" target="_blank">вДудь</a> (интервью с разными людьми)</li>
<li><a href="https://www.youtube.com/channel/UCo3S9OQDrM79i7yPmixnSsQ" target="_blank">Русские норм</a> (интервью с людьми, которые добились, от создателей <a href="https://thebell.io/" target="_blank">The Bell</a>)</li>
<li><a href="https://www.youtube.com/channel/UC8M5YVWQan_3Elm-URehz9w" target="_blank">Utopia Show</a> (научпоп, развенчание мифов, когнитивные искажения)</li>
<li><a href="https://www.youtube.com/channel/UCc1a1Nm8aNFoqv1G4CfyHzA" target="_blank">Нескучный саунд</a> (теория и практика музыки)</li>
<li><a href="https://www.youtube.com/channel/UCkbSaWqttPHTS00K0fjniTQ" target="_blank">Все работы хороши</a> (тайные покупатели в федеральных сетях)</li>
<li><a href="https://www.youtube.com/channel/UCzaqqlriSjVyc795m86GVyg" target="_blank">Юлия Латынина</a> (не только код доступа, политика)</li>
<li><a href="https://www.youtube.com/channel/UCxtTXA5DU1bZHLLomu83zVw" target="_blank">Артур Шафиров</a> (научпоп, парадоксы)</li>
<li><a href="https://www.youtube.com/channel/UChY6BKobbaQRoJRpChz8KwA" target="_blank">MENTAL</a> (анализ эмоций по невербальным признакам, как в &ldquo;Теории лжи&rdquo;)</li>
<li><a href="https://www.youtube.com/channel/UCtr7L6AnC8yFk72_tdPWukA" target="_blank">Ваганыч</a> (этажность, ЖЩ и просто весёлый чувак)</li>
<li><a href="https://www.youtube.com/channel/UCVzFdFHLOm65SVzTfAwvWQA" target="_blank">Константин Сапрыкин</a> (группа ДеФакто, иногда смотрю его разносы)</li>
</ul>

<h3 id="новые-подкасты">Новые подкасты</h3>

<ul>
<li><a href="https://www.tinkoff.ru/invest/news/267109/" target="_blank">Жадный инвестор</a> (Тинькофф, не пошли)</li>
<li><a href="https://www.institutnlp.ru/library/radio/" target="_blank">Радио НЛП</a> (не моё, ведущие противные)</li>
<li><a href="https://echo.msk.ru/programs/tochka/" target="_blank">Точка</a> (Эхо Москвы, там Бобук рассказывает про IT в разрезе политики)</li>
<li><a href="https://meduza.io/podcasts/dva-po-tsene-odnogo" target="_blank">Два по цене одного</a> (Медуза, этот подкаст однозначно изменил мои взгляды)</li>
<li><a href="https://meduza.io/podcasts/knizhnyy-bazar" target="_blank">Книжный базар</a> (Медуза, о художественной литературе)</li>
<li><a href="https://meduza.io/podcasts/sperva-rodi" target="_blank">Сперва роди</a> (Медуза, интересно, пригодится)</li>
<li><a href="https://meduza.io/podcasts/kalkulyator" target="_blank">Калькулятор</a> (Медуза, подкаст про инвестиции)</li>
</ul>

<h4 id="из-старых-подкастов-осталось-немного">Из старых подкастов осталось немного:</h4>

<ul>
<li><a href="https://radio-t.com/" target="_blank">Радио-Т</a> (главный развлекательный IT подкаст)</li>
<li><a href="http://radioma.org/" target="_blank">Радиома</a> (новости IT, упор на российское ПО, один из ведущих - юрист)</li>
<li><a href="https://echo.msk.ru/programs/code/" target="_blank">Код доступа</a> (новости политики от оппозиции)</li>
</ul>

<h4 id="перестал-слушать">Перестал слушать:</h4>

<ul>
<li><a href="https://devzen.ru/" target="_blank">DevZen</a> (хардкорный IT подкаст: распределёнщина, функциональщина, интересно, но далеко от моих реалий, несколько лет его слушал)</li>
<li><a href="https://podcast.umputun.com/" target="_blank">UWP - Eженедельный подкаст от Umputun</a> (под него засыпать было хорошо, но теперь я засыпаю в тишине)</li>
<li><a href="https://razborpoletov.com/" target="_blank">Разбор Полетов</a> (тоже далеко от меня)</li>
<li><a href="https://sdcast.ksdaemon.ru/" target="_blank">SDCast</a> (интервью с CTO и программистами)</li>
<li><a href="http://it-career.podfm.ru/" target="_blank">Откровенно про IT-карьеризм</a> (интервью с людьми из IT Украины)</li>
<li><a href="https://devopsdeflope.ru/" target="_blank">DevOps Дефлопе</a> (охладел к девопсу)</li>
</ul>

<p>К лету очередь непрослушанных подкастов перевалила за 30. Потом в ноябре сбросил телефон и все непрослушанные подкасты потерялись, оно и к лучшему, подписался после этого только на основные.</p>

<h3 id="telegram-каналы">Telegram-каналы</h3>

<ul>
<li><a href="https://t.me/sgcapital" target="_blank">Капитал</a> (про долгосрочные инвестиции)</li>
<li><a href="https://t.me/alexeyalexeich" target="_blank">Алексеич</a> (прикольный чувак, веселые маленькие истории про SEO, про бизнес)</li>
<li><a href="https://t.me/meduzaevening" target="_blank">Вечерняя медуза</a> (новости по будням, за год не надоело)</li>
<li><a href="https://t.me/shit_stop" target="_blank">Сказочный долбоёб</a> (очень мотивирующий канал, появился до известного мема в 2019-м)</li>
<li><a href="https://t.me/yandexdb" target="_blank">Около Яндекс Станции</a> (еженедельные новости про Алису)</li>
</ul>

<p>Сделал <a href="https://t.me/popstas_vk_wall" target="_blank">свой канал</a>, куда транслируются посты с vk.com</p>

<h3 id="email-рассылки">Email рассылки</h3>

<ul>
<li><a href="https://pr-cy.ru/" target="_blank">pr-cy.ru</a>, новости из мира SEO</li>
<li><a href="https://thebell.io/" target="_blank">The Bell</a>, о самом важном, что нужно знать человеку, который занят делом, стремится к успеху и хочет быть в курсе мировых трендов</li>
<li><a href="https://glvrd.ru/" target="_blank">Главред</a>, как писать тексты в инфостиле: уроки, советы и примеры</li>
</ul>

<hr />

<h2 id="технические-итоги">Технические итоги</h2>

<p>На работе примерно к весне сложилось так, что я почти перестал программировать. Меня наверное уже с натяжкой можно назвать PHP программистом.</p>

<p>На Github моя активность тоже снизилась, по сравнению с предыдущим годом, но я бы не назвал это деградацией, просто в том году я упоролся по опенсорсу ) Больше у меня нет 1000+ коммитов в год.</p>

<h3 id="умный-дом">Умный дом</h3>

<p>Начал делать так называемый умный дом, постепенно разные штуки, бывшие разрозненными или в планах, соединились в одну систему. Об этом <a href="/blog/2019/12/02/smarthome-node-red-2019/">в статье про умный дом</a>.</p>

<h4 id="пылесос">Пылесос</h4>

<p>В апреле купил робот-пылесос. Вот это, по-моему, штука гораздо более полезная, но не для всех применимая.<br />
Чуть больше подробностей есть <a href="/blog/2019/04/04/robot-vacuum-cleaner-ilife-a9s-test/">тут</a> и <a href="/blog/2019/04/06/ilife-a9s-stress-test/">тут</a>.<br />
Через 2 месяца использования могу сказать, что ежедневно чистый пол делается очень просто (купил, настроил за полчаса, забыл).</p>

<h4 id="алиса">Алиса</h4>

<p>Моему навыку &ldquo;Вкусный список&rdquo; Яндекс отдал козырное имя &ldquo;Список покупок&rdquo;, теперь можно управлять списком покупок почти естественно, например &ldquo;Алиса, скажи списку покупок добавить бананы&rdquo;. Это сразу вывело навык из топ 50 в топ 20 в своей категории.</p>

<p>В ноябре Яндекс добавил функционал списка покупок и сделал это конечно лучше меня ) Этот навык больше не нужен.</p>

<p>Сделал для себя голосовое управление моими железками, сделав этот <a href="https://github.com/popstas/yandex-dialogs-smarthome-mqtt" target="_blank">проект</a>, который помог нескольким другим людям сделать то же самое себе, что меня радует.</p>

<p>Посмотрев на успехи моих двух навыков, бросил попытки попасть в топ и получить премию Алисы.</p>

<p>Порывался пару раз написать веб-интерфейс для Второй памяти, к июню наконец понял, как работает Oauth2 (Яндекс заставил), но на этом силы кончились.</p>

<p>В начале ноября купил Станцию.Мини, как только она вышла, Яндекс выпустил идеальный вариант для моей комнаты: недорогая колонка чисто под голосовой помощник с хорошей слышимостью. В комнате управляю светом, перевожу доллары в рубли, ставлю напоминалки, остальное проще делать на компе.</p>

<h3 id="языки">Языки</h3>

<p>В этом году я не писал почти ни на чём, на JS больше всего. Даже микроконтроллеры уже на JS можно программировать, дожили до счастливых дней (я правда так думаю (честно)).</p>

<p>Новых языков не трогал.</p>

<h3 id="микроконтроллеры">Микроконтроллеры</h3>

<p>Собрал пару датчиков, к некоторым даже напечатал корпуса, чего раньше я делать не мог (пока не купил <a href="/blog/2018/11/07/3d-printed-expandable-tea-box/">3d принтер</a>).</p>

<p>Открыл для себя Mongoose OS, прошивку для ESP чипов, позволяющую писать на JS, мне так больше нравится, чем на Lua или C.</p>

<h3 id="операционки">Операционки</h3>

<p>Сидел на Windows 10 и не дёргался.</p>

<h2 id="про-жизнь">Про жизнь</h2>

<h3 id="жилье">Жилье</h3>

<p>Через 3 года я наконец дообшил туалет пластиковыми панелями (на самом деле нет).</p>

<p>Весной приделал большой монитор к кухонному серверу, что сделало его полноценным домашним кухонным ПК, если в прошлом году он годился только для фильмов/музыки, то теперь я бывает по несколько дней торчу на кухне, заходя в комнату поспать. Летом сдохла материнская плата, сервер за вечер переехал в виртуалку на десктопе, а на кухне поселился Mini-PC для галочки (с которого я сейчас пишу это предложение, например). Я с июля собираюсь отвезти её по гарантии, как выяснилось, не так уж мне и нужен выделенный домашний сервер, домашнего VPS на 99% хватает. Но всё-таки кухонный полноценный ПК - это удобно.</p>

<p>В декабре поставил на кухню огромный телек, а монитор забрал в комнату.</p>

<p>Робот-пылесос имеет побочный эффект: зная, что он ежедневно проезжает и засасывает всё. что плохо лежит, я перестал разбрасывать по полу вещи.</p>

<h3 id="еда-и-питьё">Еда и питьё</h3>

<p>Наловчился ходить за водой: как-то раньше не додумался, что можно покупать сразу по 20 литров, мне этого хватает почти на месяц (готовлю на фильтрованной воде из-под крана). Месяца на 3 меня хватило.</p>

<p>Кстати, гречка с рожками через 3 года не надоели, сам себе удивляюсь. Это примерно половина моего обычного рациона, вторая половина чуть более разнообразна.</p>

<p>С едой у меня стало странно: до осени я почти никогда не завтракал, появилась привычка ужинать не сразу, а ближе к полуночи. На вес никак не влияет, на ощущения тоже, надеюсь, хуже не будет. С августа-сентября (когда начал нормально спать) вернул завтраки, но в декабре убрал ужин, заменил его чаем с пирожком из столовки.</p>

<p>В мартовский сдвиг сознания решил поменьше пить. Не скажу, что я алкаш, но потребление снизил раза в 3, с тех пор не распивал бутылочку пива/вина под фильмец. Почти ни разу ) В июле у меня в холодильнике поселилась трофейная баночка пива, которая означает, что у меня всегда есть пиво, но я его не хочу ) До конца года баночка дожила. С середины августа я вообще почти перестал пить, даже сходил впервые в трезвый поход!</p>

<h3 id="спорт-и-даже-зож">Спорт (и даже ЗОЖ!)</h3>

<h4 id="велик">Велик</h4>

<p>Велика было нормально, больше, чем в 2017-2018 вместе взятых. За один июль я наездил больше, чем за 2018-й год )
Так как у меня теперь нескончаемый запас аудиокниг, не нужно много желания, чтобы вечерком прокатиться до леса, днём погода часто давала ездить на работу. А ещё я начал бить свои рекорды 2015-2016 годов, не все, некоторые не поддаются.</p>

<p>Поставил контактные педали, которые снял года 1.5 назад, но в лесу мне теперь страшно вцепляться (один палец я уже безвозвратно вывернул), езжу в основном в обычных кроссовках.</p>

<p>Осенью обновился: взял у брата его велик, который почти новый.</p>

<p>При настройке узнал, что все эти годы ездил с неправильным расположением ручек тормозов, правильно так, чтобы при нормальной хватке руля указательные пальцы лежали на тормозах. Это позволяет всегда держать тормоза на кончиках пальцев, при этом крепко держа руль, чувство контроля повысилось.</p>

<h4 id="лыжи">Лыжи</h4>

<p>Беговые лыжи тоже получилось вернуть, после сезона 14-15 этот был самым активным. 220 км за сезон, из них 100 км за неделю отпуска, просто прокатался весь весенний недельный отпуск (к счастью, у нас погода позволяет, можно кататься и в середине марта). Причем погода попалась козырная: 3 дня из 6 получилось так, что в лесу образовалась корка наста, по которой в лучшие дни можно было ехать куда угодно по лесу, в средние дни можно было рассекать по полям, под солнцем корка мощнее.</p>

<h4 id="походы">Походы</h4>

<ul>
<li>Зимой нигде не был</li>
<li>Весной бухал у озера как-то раз, считаю за поход, ночевали в палатках же )</li>
<li>В июле съездил с друзьями на озеро Тургояк, это было очень круто, ни одной отрицательной эмоции за 3 дня, <a href="https://photos.app.goo.gl/AZMnMUjiWMBSyLHK7" target="_blank">фотоальбом</a></li>
<li>В августе поехали на закрытие Чусовой, третий год подряд (или второй), это уже становится традицией. На этот раз прошли от Усть-Утки до Ёквы на моторке, <a href="https://photos.app.goo.gl/a1YP2Est7A82Crqh8" target="_blank">фотоальбом</a></li>
<li>В сентябре сходил на Качканар, в монастырь Шедруб Линг, порадовал необычный мшисто-каменный лес, на вершине было ещё красивее, <a href="https://photos.app.goo.gl/tEci7zfSJTjXU44P6" target="_blank">фотоальбом</a></li>
</ul>

<h4 id="прочий-спорт">Прочий спорт</h4>

<p>4-5 раз покатался на коньках.</p>

<p>Раза 2 за год друг заставлял меня брать гантели в руки, не пошло.</p>

<p>Еще появился небольшой вид спорта: я иногда гуляю с собакой, оказалось, что с ней весело бегать по лесу, раз 5 мы с ней пробегали 5-7 км по лесу. Но делать это стоит, видимо, не раньше середины июля: в середине июня мы сходили так в лес и принесли 20 клещей (5 на мне и 15 собаке), собаку укусили раза 3, без последствий. Собака первые разы умирала (от усталости) по дороге домой, раза с третьего стала бодрее, похоже, натренировалась )</p>

<p>Временами подтягивался, к лету придумал систему, чтобы не сильно напрягаться, теперь подтягиваюсь 5 раз и останавливаюсь, рекордов так не поставишь, зато в подсознании никто не сопротивляется. В таком режиме я подтягивался месяца 2 и - о чудо! - мне стало несложно подтягиваться по 7 раз, а потом и по 10 раз. Все прошлые разы я фигачил как мог и каждый раз подтягивался по максимуму, теперь я оставляю запас, это сработало, подтягиваюсь без перерывов дольше пары дней примерно с июня.</p>

<p>В марте снова бросил курить аналог и перешел полностью на электронку, но 1-2 раза в неделю курил за компанию.</p>

<p>К лету количество прочитанных книг по психологии, видимо, превысило некую критическую отметку, и мой образ жизни стал улучшаться.</p>

<p>В июле начал делать редкие сеансы медитации по программе Meditopia для Android (она ещё бонусом пушит мотивирующие мысли по утрам), там девушка приятным голосом говорит, что надо делать. Первые раза 3-4 я засыпал в течение пары минут после начала, так что можно считать эти сеансы провальными.</p>

<p>В августе я потерял электронку, решил не курить, пока новая электронка не приедет (она приехала через 3 недели и, конечно, я вернулся к ней, но только дома по вечерам).</p>

<p>С августа стал спать стабильно по 7+ часов (с исключениями, без фанатизма). Ложусь в полночь +- полчаса, перед выходным днём тоже! В выходные я, как раньше, могу позволить себе храпануть и 12 часов, но теперь это как бы уже не компенсация недосыпа, а запас. Хотя, сонливость по утрам не прошла, как я ожидал, меня по-прежнему часто рубит в дороге. В ноябре это сломалось.</p>

<p>В том же августе внезапно начал делать зарядку по утрам: однажды утром было отличное настроение, я включил песню и пропрыгал под неё сразу как встал, понял, что это круто бодрит и согревает с утра, после чего я не хожу зомбаком утром по квартире. Сразу же пропала отмазка &ldquo;я опаздываю, некогда&rdquo;, 5 минут есть, по крайней мере это лучше, чем завтрак )</p>

<p>В сентябре стал использовать велотренажёр, который почти год пылился без дела, через дней 10 мне правда надоело.</p>

<p>К середине сентября мой обычный вес (60 кг) дорос до моего веса в лучшие времена (65 кг).</p>

<p>В сентябре буквально в течение недели произошла череда событий:</p>

<ul>
<li>я вернулся к медитациям, на которых перестал засыпать, т.к. теперь я высыпаюсь</li>
<li>посмотрел несколько видео про медитацию у Стрелецкой</li>
<li>увидел фотки у двух знакомых, сидящих в позе Лотоса</li>
</ul>

<p>Это сподвигло меня попробовать тоже сесть так ) Где-то с 20 сентября начал растягиваться каждый день минут по 10. К ноябрю бросил, и растяжку, и медитацию.</p>

<p>Все тренировки <a href="https://www.strava.com/athletes/6525569" target="_blank">на Strava</a>, в 2019-м вышло 142 часа (велик, лыжи, коньки, прогулки с собакой), 1500 км.</p>

<h3 id="панорамы">Панорамы</h3>

<p>В июле появилось мини-хобби: я решил снять 3D тур по дорожкам леса, где я обычно катаюсь. Для этого надо не спеша (с остановками) ездить по трассам, останавливаться и смотреть во все стороны. Я понял, что я плохо знаю визуально трассы в обратном направлении, но теперь уже лучше.</p>

<p>За 2 недели неспешной съёмки и склейки получилось соединить 100 панорам и покрыть почти все дорожки, где летом ходят нормальные люди. К сентябрю уже было под 200 панорам. К сожалению, я так и не смог склеить их в один большой 3D тур из-за глюков Google, которые было влом решать.</p>

<iframe src="https://www.google.com/maps/embed?pb=!4v1563905566070!6m8!1m7!1sCAoSLEFGMVFpcFAwaVY2VmFUS1RRcjFFZUZaemVHNXVYOEJ4N0ExdHlySmhzVFU5!2m2!1d57.90486319388511!2d60.14502269642247!3f124.73000000000002!4f-8.379999999999995!5f0.7820865974627469" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p><a href="https://www.google.com/maps/@57.9048632,60.1450227,3a,75y,124.73h,81.62t/data=!3m8!1e1!3m6!1sAF1QipP0iV6VaTKTQr1EeFZzeG5uX8Bx7A1tyrJhsTU9!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP0iV6VaTKTQr1EeFZzeG5uX8Bx7A1tyrJhsTU9%3Dw203-h100-k-no-pi-0-ya32.583546-ro-0-fo100!7i10240!8i5120" target="_blank">Ссылка на панораму</a>.</p>

<h3 id="гаджеты-железо">Гаджеты, железо</h3>

<ul>
<li>купил робот-пылесос</li>
<li>на кухне поствил широкий монитор, 21/9, в декабре поставил его вторым монитором в комнате</li>
<li>наставил датчики и реле по всей квартире</li>
<li>летом купил первый браслет Xiaomi Mi Band 4, он заменил старые часы Sony Smartwatch 2 без потерь</li>
<li>купил-таки домой мышку Logitech M705 (через 9 лет раздумий и проб), которая давно была в офисе, пробовал других штуки три, лучше не нашёл, у неё есть киллер-фича: колесико может очень долго крутиться по инерции, можно проматывать страницы любой длины в начало или в конец</li>
<li>купил петличный микрофон, чтобы иметь возможность петь в него в походных условиях (пока не приходилось)</li>
<li>купил <a href="https://aliexpress.ru/item/32983153206.html?spm=a2g0o.productlist.0.0.57352fdcXVS4r0&amp;algo_pvid=367fa596-2dd8-4527-b84a-675f55625a63&amp;algo_expid=367fa596-2dd8-4527-b84a-675f55625a63-5&amp;btsid=0ac4410f-bb1f-4774-a7f5-0785525debcd&amp;ws_ab_test=searchweb0_0,searchweb201602_4,searchweb201603_53" target="_blank">прикольный объектив</a> для телефона: он накручивается на телефон и позволяет фоткать макро на расстоянии 10 см</li>
<li>добавил вторую Алису в комнату (была на кухне)</li>
</ul>

<h3 id="деньги">Деньги</h3>

<p>Начал понемногу вникать в инвестиции, пришёл к тому, что стоит этим заняться, как минимум на пенсию я не расчитываю, а умирать я долго не собираюсь.</p>

<p>В декабре начал скидывать остаток за день в копилку, до 100 руб округляя остаток на карте, но регулярно начал делать только в середине декабря, накопил 565 рублей ) В среднем по теории вероятности должно 50 рублей в день получаться, если 20 дней из 30 откладывать, получается 1000 в месяц незаметно откладывается, буду наверное дальше так делать. Так можно собирать 1000 в месяц, вообще этого не замечая.</p>

<h3 id="в-этом-году-я-в-первый-раз">В этом году я в первый раз:</h3>

<ul>
<li>купил акции</li>
<li>сделал 20 заказов на Aliexpress за один вечер (всего было около 65 заказов)</li>
<li>ходил с температурой 3 недели и прекрасно себя чувствовал</li>
<li>ходил без температуры, но болел (никогда такого не было)</li>
<li>сделал <a href="https://github.com/popstas/yandex-dialogs-smarthome-mqtt" target="_blank">форк</a>, который по рейтингу обогнал <a href="https://github.com/controlll/smart-home-yandex" target="_blank">оригинал</a>.</li>
<li>был укушен клещом, без последствий, но потратил 1200 на анализы</li>
<li>встретил змею, <a href="https://photos.app.goo.gl/tNi1vLyJ4JnfYVJDA" target="_blank">фотоальбом</a></li>
<li>был досмотрен ментами за то, что бежал по Екату, фотоальбома нет</li>
</ul>

<h3 id="в-этом-году-я-больше-чем-в-прошлые-годы">В этом году я больше, чем в прошлые годы:</h3>

<ul>
<li>слушал аудиокниги</li>
<li>играл на пианино</li>
<li>играл на укулеле</li>
<li>записывал каверы</li>
<li>занимался спортом</li>
</ul>

<h3 id="в-этом-году-я-меньше-чем-в-прошлые-годы">В этом году я меньше, чем в прошлые годы:</h3>

<ul>
<li>смотрел фильмы</li>
<li>слушал подкасты</li>
<li>писал в блог профильные статьи (ни одной)</li>
</ul>

<h3 id="что-стало-хуже">Что стало хуже</h3>

<ul>
<li><del>Кажется, я становлюсь мизантропом. Временами, но чаще, чем раньше</del>. Показалось, просто это была чёрная полоса в апреле-мае )</li>
<li>На работе погряз в текучке, не нахожу времени заниматься важным. Но буквально с середины декабря стало налаживаться, надеюсь не показалось.</li>
</ul>

<p>Это был лучший год в моей жизни. Опять )</p>
        </div>
        

<footer>
  <p class="meta">
    
    <time itemprop="datePublished" content="2019-12-29T14:20:00&#43;0600">29 Dec 2019, 14:20</time>
    
      <span class="categories">
        , теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/offtop">offtop</a><meta itemprop="about" content="offtop">  <a class="category" href="https://blog.popstas.ru/tags/%d0%b8%d1%82%d0%be%d0%b3%d0%b8-%d0%b3%d0%be%d0%b4%d0%b0">итоги года</a><meta itemprop="about" content="итоги года">  
    
    </span>
  </p>

  
  <div class="sharing">
  
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a><a class="a2a_button_vk"></a><a class="a2a_button_pocket"></a>
  </div>
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.locale = "ru";
    a2a_config.color_main = "undefined";
    a2a_config.color_border = "undefined";
    a2a_config.color_link_text = "undefined";
    a2a_config.color_link_text_hover = "undefined";
    a2a_config.color_bg = "undefined";
    a2a_config.color_arrow = "undefined";
    a2a_config.color_arrow_hover = "undefined";
    a2a_config.prioritize = ["facebook", "twitter", "google_plus", "pocket", "vk"];
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  
</div>

  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.popstas.ru/blog/2019/12/29/books-2019/" title="Мои книги в 2019: психология, бизнес, художка">Мои книги в 2019: психология, бизнес, художка</a>
    

    
  </p>
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'popstas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
       
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h4>Последние посты:</h4>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2019/12/29/new-year-2019/">Итоги 2019 года</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/12/29/books-2019/">Мои книги в 2019: психология, бизнес, художка</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/12/02/smarthome-node-red-2019/">Мой умный дом 2019: Sonoff, ESP8266, MQTT, Node-red, Алиса</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/04/06/ilife-a9s-stress-test/">Сколько раз нужно пропылесосить ковёр, чтобы полностью очистить от пыли? Продолжение теста пылесоса ILIFE a9s</a>
            </li>
          
            <li class="post">
              <a href="/blog/2019/04/04/robot-vacuum-cleaner-ilife-a9s-test/">Мини обзор и тестирование робота-пылесоса ILIFE a9s: автоматическая уборка квартиры с коврами</a>
            </li>
          
        </ul>
      </section>
    
  

  

  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2015-2020 Stanislav Popov -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  




<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(51681281, "init", {
       id:51681281,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

