

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  <meta property="og:description" content="Итоги года разделил на 3 части:

Контент
Технические итоги - про умный дом и про другие проекты
Про жизнь - кому интересно лично про меня

Это третья часть.
" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://blog.popstas.ru/blog/2021/01/17/new-year-2020/" />
  <meta property="og:title" content="Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт" />
  
  <meta property="og:image" content="https://blog.popstas.ru/images/2020/2020.png" />
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  
  <title>Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт - offtop </title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  <link href="http://feeds.feedburner.com/popstas" rel="alternate" type="application/rss+xml" title="RSS" />

  <meta name="description" content="Итоги года разделил на 3 части:

Контент
Технические итоги - про умный дом и про другие проекты
Про жизнь - кому интересно лично про меня

Это третья часть.
" />
  <meta name="keywords" content="offtop, итоги года">
  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.66.0" />

  
  

  
  
</head>
<body>


<header role="banner">
  
<hgroup>
  
  <div class="site-title"><a href="https://blog.popstas.ru/"><img src="/favicon.png" alt="popstas" /> Popstas</a></div>
    <div></div>
</hgroup>
  
  <nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Поискать в Google"/>
      <input type="hidden" name="q" value="site:https://blog.popstas.ru/" />
    </fieldset>
  </form>

</nav>
</header>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article" itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="author publisher" content="Stanislav Popov">
        <meta itemprop="mainEntityOfPage" content="https://blog.popstas.ru/blog/2021/01/17/new-year-2020/">
        <header>
          <h1 class="entry-title" itemprop="headline">
            Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт 
          </h1>
          <p class="meta header-date">17.01.2021, 19:05 - 15 мин читать
          

          </p>
        </header>
        <div class="entry-content" itemprop="articleBody">
          
          
          
          <p>Итоги года разделил на 3 части:</p>
<ol>
<li><a href="/blog/2021/01/06/content-2020/">Контент</a></li>
<li>Технические итоги - про <a href="/blog/2021/01/10/smarthome-2020/">умный дом</a> и про <a href="/blog/2021/01/16/github-projects-2020/">другие проекты</a></li>
<li>Про жизнь - кому интересно лично про меня</li>
</ol>
<p>Это третья часть.</p>
<p><img src="/images/2020/2020.png" alt="2020 год"></p>
<div class="contents" data-header="h2">
    <div>Оглавление:</div>
    <ul class="contents-data"></ul>
</div>

<h2 id="личный-список-задач">Личный список задач</h2>
<p>С начала года пользовался личным списком задач. Это примерно 5-я попытка его вести, самая удачная.</p>
<p>Список веду на бесплатном аккаунте <a href="https://planfix.ru/">Планфикса</a>. Выбрал этот сервис, потому что на работе используем его с 2012 года, я в нём разбираюсь. Дорофеев в последнее время советует <a href="https://singularity-app.com/ru/">Singularity</a>, смотрите <a href="https://www.youtube.com/watch?v=HcREd8_MCxY">видео с обзором</a>.</p>
<p>В феврале прочитал джедайские техники Дорофеева, это добавило понимания, как использовать список. Подробнее - в обзоре книг - <a href="/blog/2020/04/16/books-70/#66-%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D0%B4%D0%BE%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2---%D0%B4%D0%B6%D0%B5%D0%B4%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8">Мои книги: 7-й десяток</a></p>
<p>В течение года я сначала использовал список редко, с июня чаще, с октября - постоянно.</p>
<p>График сделанных задач с ноября 2018:</p>
<img loading="lazy" src="/images/2020/planfix-up-to-2020.png" title="" alt="" />
<p>Так выглядит список задач, карточки по группам: &ldquo;Сегодня&rdquo;, &ldquo;Неделя&rdquo;, &ldquo;Потом&rdquo;, &ldquo;Идеи&rdquo;:</p>
<img loading="lazy" src="/images/2020/my-planfix-planner.jpg" title="" alt="" />
<p>Карточки можно добавлять сразу в нужную группу или перетаскивать в нужное место.</p>
<h3 id="группы-задач">Группы задач:</h3>
<ul>
<li><strong>Сегодня</strong> - здесь всегда что-то есть, но не больше, чем смогу сделать без напряга</li>
<li><strong>Неделя</strong> - задачи на ближайшую неделю, обычно 5-7</li>
<li><strong>Потом</strong> - всё, что не вошло в &ldquo;Неделю&rdquo;</li>
<li><strong>Идеи</strong> - интересные штуки, которые можно никогда не делать, достаю отсюда задачи, когда мне скучно</li>
</ul>
<h3 id="удобное-добавление-задач-и-доступ-к-ним">Удобное добавление задач и доступ к ним</h3>
<ul>
<li>Задачи на сегодня и на неделю выводятся на главный экран смартфона</li>
<li>На ПК список всегда открыт в браузере</li>
<li>На смартфоне есть приложение</li>
<li>&ldquo;Алиса, скажи серверу забрать посылку на неделе&rdquo; - сработает</li>
<li>Можно добавлять задачи через Telegram</li>
</ul>
<h3 id="интерактивный-график-задач">Интерактивный график задач</h3>
<p>В октябре сделал себе наглядный график задач (в Grafana). Я вижу его каждый день.</p>
<p>Видно, что новые задачи добавляются (полоска постоянно растёт), а активные задачи не нарастают бесконтрольно (закрашенная часть):</p>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3c1sNSQ8X_LJ1Als4F3mBKXtvr2cWKCf31eT-rumeojBmSozB61gcwWsH46_R1bDTWVQT3tCepOFcVfi15MOsc6xaeUgjcniDXWwJzFvPzjKdWYlUkUTQQgbRPTcJdrFZvBD6b5SpTm_8PJuq8ro59alA=w1035-h624-no?authuser=0" title="График задач" alt="График задач" />
<p>По графику легко понять, если я только добавляю задачи, но не делаю, или не добавляю и не делаю. На меня это влияет и помогает пользоваться списком активнее.</p>
<p>Например, на графике выше видно, что в новогодние праздники я добавлял задачи больше, чем делал.</p>
<h3 id="влияние-списка-задач-на-отпуск">Влияние списка задач на отпуск</h3>
<p>Последние 2 отпуска пришлись на период активного использования списка личных задач. Это выглядит так:</p>



    <div class="spoiler panel panel-default "
    >
        <div class="panel-heading">
            <a class="spoiler-link collapsed" data-toggle="collapse"
            style="display:block;"
            href="#spoiler561">12-18 октября - 19 дел:</a>
        </div>
        
        <div class="panel-collapse collapse "
        id="spoiler561">
            <div class="panel-body"><ul>
<li>Кто звонил в виде события на графике</li>
<li>Вывести данные с биржи на экранчик</li>
<li>mqtt-tts: синхронизация</li>
<li>График горения света</li>
<li>Включить расширения в vscode</li>
<li>Починить свет в комнате</li>
<li>planfix api: ошибка 0005, сессия истекла</li>
<li>Закрепить наушники, чтобы не расползались дужки</li>
<li>Добавить выключатель паяльнику</li>
<li>Напечатать пистолет для шприца</li>
<li>Встроить тюнер в гитару</li>
<li>Испечь слойки</li>
<li>Починить термометр в комнате</li>
<li>Напечатать корпус для ленты</li>
<li>Распознавать, что я играю на гитаре по chords-viewer</li>
<li>Напечатать корпус для usb-12v</li>
<li>Алиса, отметь на графике, что то-то сё-то</li>
<li>Прицепить подставку к паяльнику</li>
<li>Крепление микроскопа на 3д принтер (стол)</li>
</ul></div>
            
        </div>
        
    </div>




    <div class="spoiler panel panel-default "
    >
        <div class="panel-heading">
            <a class="spoiler-link collapsed" data-toggle="collapse"
            style="display:block;"
            href="#spoiler764">9-15 декабря - 23 дела:</a>
        </div>
        
        <div class="panel-collapse collapse "
        id="spoiler764">
            <div class="panel-body"><ul>
<li>Напечатать корпус для ИК-датчика</li>
<li>MQTT LWT для своих устройств</li>
<li>Узнать насчет обнаружения mqtt (LWT)</li>
<li>Настроить hass на конфиг с packages</li>
<li>Сделать автовключение тв при разблокировке компа на кухне</li>
<li>Банановый хлеб</li>
<li>Прочитать 5 статей с мобилки</li>
<li>Подключить ИК датчик температуры MLX90614</li>
<li>Разобраться в протоколе i2c (smbus)</li>
<li>Сделать управление наливалкой с кнопки</li>
<li>viasite/site-audit-seo: Add a webhook/webservice for new url submissions (#6)</li>
<li>viasite/site-audit-seo-viewer: Add multi-stage dockerfile with dockerignore rules (#1)</li>
<li>LedFX</li>
<li>Роллы</li>
<li>Определять последнее местоположение, когда камера не определила</li>
<li>Починить звук на компе (микрофон не работает)</li>
<li>Починить видео на компе (второй монитор не работает)</li>
<li>Зимние бахиллы</li>
<li>Починить кофеварку</li>
<li>Солянка</li>
<li>Прошить ленту SK9822 на WLED</li>
<li>Настроить Mi box tv</li>
<li>Подключить диммер</li>
</ul></div>
            
        </div>
        
    </div>

<h2 id="июньское-обновление">Июньское обновление</h2>
<p>В конце мая я был недоволен тем, как я работаю и как делаю личные дела. Пересмотрел список личных дел, прибрался. Некоторые задачи висели с 2018 года.</p>
<p>С июня решил не забрасывать еженедельный обзор дел (получилось).</p>
<p>Что ещё изменил с июня:</p>
<h4 id="исправлено">Исправлено:</h4>
<ul>
<li>Починены отвалившиеся еженедельные обзоры дел</li>
<li>Починены медитации (снова сломались с декабря)</li>
<li>Возвращена привычка ежедневного заглядывания в список &ldquo;Сегодня&rdquo; и &ldquo;Неделя&rdquo;</li>
<li>Просмотр новостей снова переведён в режим &ldquo;раз в неделю&rdquo;</li>
<li><del>Причина поздних засыпаний не найдена, поставлен костыль (ложиться до 23, спать по 6 часов, если не спится)</del> - быстро скатился назад</li>
</ul>
<h4 id="новое">Новое:</h4>
<ul>
<li>Добавил таблицу активностей</li>
<li>Начал делать медитации</li>
<li>Отключил часть уведомлений</li>
<li><del>Добавлено измерение уровня стресса</del> - измерял 2 месяца через <a href="https://play.google.com/store/apps/details?id=com.welltory.client.android&amp;hl=ru&amp;gl=US">Welltory</a>, вроде похоже на правду, но инфы не добавляет</li>
<li><del>Добавлено раннее просыпание (чудесное утро)</del> - пока не выходит :)</li>
</ul>
<h2 id="таблица-индикаторов-и-практик">Таблица индикаторов и практик</h2>
<p>Сделал таблицу по методу Дорофеева: &ldquo;<a href="http://forum.mnogosdelal.ru/viewtopic.php?f=2&amp;t=380">Вакцины, индикаторы, практики</a>&quot;.</p>
<p>У меня получилась таблица &ldquo;Индикаторы, Практики&rdquo;, не вижу смысла добавлять вакцины, они одноразовые.</p>
<p>Первые 3 дня всё работало как часы:</p>
<ul>
<li>Каждый день стараюсь вставать всё раньше (сегодня за час встал, в 8:40 уже был готов)</li>
<li>Зарядка, с постепенным увеличением</li>
<li>Чищу зубы, подтягиваюсь</li>
<li>Завтракаю с кофе</li>
<li>Работаю, пью только воду</li>
<li>Перед обедом 30 минут на тренажёре и душ</li>
<li>Работаю до 18-19</li>
<li>Делаю свои дела по списку, залипаю в ютуб, сижу в чатах</li>
<li>Перед ужином медитация</li>
<li>Ужин</li>
<li>Ещё немного дел</li>
<li>Спать до полуночи</li>
</ul>
<p>Первый месяц прошёл довольно хорошо.</p>
<p>Второй месяц в чём-то лучше, в чём-то хуже, подустал.</p>
<p>В конце июля сбросил свои нормативы, теперь бегаю <del>10 км</del> 5 км, качаю пресс <del>20 раз</del> 10 раз, подтягиваюсь <del>50 раз</del> 20 раз.</p>
<p>Через 2 месяца стало можно смотреть изменения.</p>
<h3 id="отличия-июня-и-июля-по-таблице">Отличия июня и июля по таблице:</h3>
<table>
<thead>
<tr>
<th>Показатель</th>
<th>Июнь</th>
<th>Июль</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td>Зарядка</td>
<td><strong>97%</strong></td>
<td><strong>97%</strong></td>
<td>До таблицы было 50-60%</td>
</tr>
<tr>
<td>Батарейка</td>
<td>74%</td>
<td>65%</td>
<td>Определяется через Welltory, по качеству пульса после завтрака</td>
</tr>
<tr>
<td>Проснулся свежим и бодрым</td>
<td>73%</td>
<td>55%</td>
<td>По ощущениям хуже не стало</td>
</tr>
<tr>
<td>Проснулся вовремя</td>
<td>43%</td>
<td>29%</td>
<td>Тут стало хуже, но в мае было ещё хуже</td>
</tr>
<tr>
<td>Доволен результатами дня</td>
<td>3.9</td>
<td>3.4</td>
<td>Субъективная оценка от 2 до 5</td>
</tr>
<tr>
<td>Заснул быстрее 30 минут</td>
<td>47%</td>
<td><strong>77%</strong></td>
<td>По ощущениям стало &ldquo;сплю хорошо, засыпаю почти сразу&rdquo;. Тут я немного читерю: с 21 июня я 15 минут перед сном делаю упражнение на растяжку, не пытаясь заснуть. Но даже учитывая это, в конце июня с растяжкой было 55%, разница очевидна, я стал засыпать в 1.5 раза лучше</td>
</tr>
<tr>
<td>Подтягивания</td>
<td>780 (26 в день)</td>
<td>1626 (<strong>52 в день</strong>)</td>
<td>Подтягивался в 2 раза больше, это увеличило мой максимум за раз с 16 до 18, неплохо, но я думал до 20 увеличит</td>
</tr>
<tr>
<td>Бег/велик</td>
<td>365 км</td>
<td>375 км</td>
<td>В конце июня уменьшил тренажёр с 10 км до 5 км, но за счёт велика в июле получилось больше</td>
</tr>
<tr>
<td>Медитации</td>
<td>87%</td>
<td>81%</td>
<td>Падение не считается, главное, что до июня медитаций почти не было, это новая привычка</td>
</tr>
<tr>
<td>Лёг спать до полуночи</td>
<td>33%</td>
<td>23%</td>
<td>То, где таблица не помогает. Хочу научиться ложиться рано, но не получается</td>
</tr>
<tr>
<td>Запланировал неделю</td>
<td>2/4</td>
<td>1/4</td>
<td></td>
</tr>
<tr>
<td>Сделал дел из списка</td>
<td>18</td>
<td>8</td>
<td>В список задач заглядываю реже, но по сравнению с прошлым всё отлично, список работает</td>
</tr>
<tr>
<td>Не читал новости за неделю</td>
<td>60% (72%)</td>
<td>71% (96%)</td>
<td>В скобках цифры только по будням, они главные. Я избавился от привычки каждый день читать ленту VK, медузу, RSS, email, чувствую, что это сэкономило много времени без потерь (я читаю столько же, просто пачками)</td>
</tr>
<tr>
<td>Не чатился дольше 10 минут</td>
<td>37%</td>
<td>29%</td>
<td></td>
</tr>
<tr>
<td>VK + Telegram, минут в день</td>
<td>75</td>
<td>80</td>
<td>Оказалось, я такой общительный, прям не могу без общения</td>
</tr>
</tbody>
</table>
<p>Таблица прижилась и перешла в 2021 год.</p>
<h2 id="завелась-кошка">Завелась кошка</h2>
<p>В марте у меня поселилась кошка Пуся. Вообще она не моя, временно гостит. В этой квартире она жила 5 лет с рождения, так что Пуся чувствует себя как дома :)</p>
<p><a href="/blog/2021/01/10/smarthome-2020/#%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8C-vs-%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">Иногда мы воюем</a>, но в целом живём дружно.</p>
<p><a href="https://photos.app.goo.gl/mJu6pf1YQcUQ3neW7">Фотоальбом Пуси</a>.</p>
<h2 id="еда-и-питьё">Еда и питьё</h2>
<p>Через 3.5 года рожек и гречки захотелось разнообразия.</p>
<p>Стал стабильно покупать фрукты. Типичный набор: бананы, яблоки, апельсинки-мандаринки.</p>
<p>Стараюсь есть поменьше сладкого, но моего желания хватило в основном на то, чтобы класть 1 ложку сахара вместо 2.</p>
<p>В июньский сдвиг решил пить больше воды, её я могу пить без сахара, в отличие от чая и кофе. То есть, утром пью кофе, в обед чай, на ужин чай или ничего, в остальное время воду. Эта привычка прижилась, хотя и ослабла к осени.</p>
<h3 id="кулинарные-прорывы">Кулинарные прорывы</h3>
<p>Чтобы вы понимали: за всю прошлую жизнь я приготовил меньше блюд, чем в 2020-м.</p>
<p>В июне научился печь блинчики, это оказалось очень просто, с первого раза научился. <a href="https://photos.app.goo.gl/kCzfR1sTi5sKaiyP8">Фотоальбом</a>.</p>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3fMYjnEEd5wloy4LdWvbQg_2tF-XrZ2NswrqIAkQOv8NPLjt3IoZKDRoFf6B_0uHEa2vpwEJZR93SDbApwjzkZDxNnslOUCsyh8YxBqD1nEB9-3acPVg8OyzqFAX-aus2Zj43GRTC071-Pc9_3y247N=w874-h656-no?authuser=0" title="" alt="" />
<p>В июле попробовал приготовить сырное суфле. Получилось съедобно, но не настолько вкусно, чтобы повторять. Вдохновлялся <a href="/blog/2021/01/06/content-2020/#%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8">Бернаром Вербером</a>. <a href="https://photos.app.goo.gl/hifLNkm6YhRbwrkU8">Фотоальбом</a>.</p>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3cQpnrwt7L4OwvTOpQ5VQq-8BOQqoE6eJtx_PTw2vvS3uLhz2iEFCeNMMh2QfUH140MzQtI__n7zpzs0_dVye-GDc8P9K5gonv-7I_TR_4ex2EI0NP1elwbwD1KPDIOvwo8bz5c1rDGfrnmZofpsZb-=w752-h1002-no?authuser=0" title="" alt="" />
<p>В ноябре сделал сырные маффины, получилось вкусно. <a href="https://photos.app.goo.gl/t3QcqnZ7JiPxdKZL9">Фотоальбом</a></p>
<p>Сварил солянку на основе готовой смеси для бульона. Нужно добавить: курица, сосиски, карбонад, картошка, лук, лимон. Получилась настоящая солянка! <a href="https://photos.app.goo.gl/F8G15bg2Y4QUgUje6">Фотоальбом</a>.</p>
<p>Сделал роллы, из тунца, огурца, сыра, колбасы. <a href="https://photos.app.goo.gl/VqEijcHghdFifNqb6">Фотоальбом</a>.</p>
<p>Что я ещё приготовил в этом году впервые:</p>
<ul>
<li>Оладушки</li>
<li>Шоколадные маффины</li>
<li>Овсяное печенье</li>
<li>Слойки</li>
</ul>
<p><a href="https://photos.app.goo.gl/fP2ZTYChYWSuFjB86">Альбом про еду</a>.</p>
<h3 id="не-ел-15-дня">Не ел 1.5 дня</h3>
<p>В сентябре был интересный эпизод с едой:</p>
<ul>
<li>01:00 Поел курицу копчёную с пивом у друга в Екате</li>
<li>05:00 Уснул</li>
<li>09:00 Проснулся</li>
<li>11:00 (через 10 часов) Съел шоколадку типа Сникерса по дороге в Тагил, 50 грамм</li>
<li>19:00 (через 17 часов) Съел 50 грамм чипсов</li>
<li>21:00 Уснул</li>
<li>09:00 (через 32 часа) Проснулся</li>
<li>16:00 (через 39 часов) Позавтракал гречкой</li>
</ul>
<p>То есть 1.5 дня я прожил на 150 граммах сомнительной еды, при этом особо есть не хотелось, я бы мог ещё не есть как минимум до вечера, но решил, что хватит на этот раз :)</p>
<p>К концу эксперимента весил 58.5 кг, при моих минимальных 60 кг.</p>
<p>Вообще, с августа начал есть как-то меньше. Это немного отражается на весе.</p>
<h3 id="изменение-веса">Изменение веса</h3>
<p>В начале года было 61 кг, до июня дошло до 65 кг (мой идеальный вес).</p>
<p>Летом стало падать, к сентябрю упало до 57-59 кг.</p>
<p>К декабрю вернулся обычный вес 60-61 кг.</p>
<p>Я не очень понимаю, от чего это зависит.</p>
<h2 id="кухонная-техника">Кухонная техника</h2>
<h3 id="блендер">Блендер</h3>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3eFQWyzx0AI1RCDufXr5DcDi2rA5HdUF1EoW850isPUHz1FMBaRqi5aiqWChz-3nwrWrbogF2vTzlftp2Zl4aGGJFHbVyXGLeevF_TROHQuXKSX55MvN1obNM98dWrUe1Sii53-ah1FTB9tTEGIc3xvkw=w1064-h798-no?authuser=0" title="Блендер Philips" alt="Блендер Philips" />
<p>На 23 февраля купил блендер, теперь завариваю свежемолотый кофе, пью молочные коктейли, замешиваю тесто.</p>
<h3 id="новая-кофеварка">Новая кофеварка</h3>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3c1WbOHCN6XsBGtHMla1bvruLnVaRGuJi-Eu9EYqgnEhKDGMIUbrjXk-iv-AKtjtNBwjlrroqUsHX8-Nk-o-UT2glutQ1ILUagptW4C_1uKYZTBVEqtYJEd1YG9uvstSw3l4eFx14A9EMLVsF7N17p0SA=w1064-h798-no?authuser=0" title="Кофеварка Redmond RCM-1512" alt="Кофеварка Redmond RCM-1512" />
<p>Летом дешёвая ковеварка сошла с ума и взорвала мне 2 кружки. Выбросил её и купил серьёзный девайс - <a href="https://market.yandex.ru/product--kofevarka-rozhkovaia-redmond-rcm-1512/187376161">Redmond RCM-1512</a>.</p>
<p>Чем она лучше прошлой кофеварки:</p>
<ul>
<li><strong>Делает кофе вкуснее</strong>. Это заметили все, кто пробовал кофе из обеих кофеварок.</li>
<li><strong>Есть бак для воды</strong>. Прошлую надо было заправлять каждый раз, здесь бака хватает на 4 кружки (1.4 литра).</li>
<li><strong>Автоматический капучинатор</strong>. Можно воткнуть шланг в пакет молока и сделать капучино, латте или какао с половиной кружки вкусной пенки.</li>
<li><strong>Электронное управление</strong>. Это позволило сделать из неё <a href="/blog/2021/01/10/smarthome-2020/#%D1%83%D0%BC%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0">умную кофеварку</a>.</li>
</ul>
<p><a href="https://photos.app.goo.gl/dDUXBvTUNANDWNST6">Альбом кофеварки</a>.</p>
<h3 id="кофемолка">Кофемолка</h3>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3cfeWstqtXgvggzM0QRy1dKUj9VVW-G_bNyGToLdUyYsnpLE5JHRFHipuqYZa7uNt-LTfrhV7bliKxGqid4xqZcwe5t7GH3nsCGnrxPjhnnCvG0QT0cnlXI9JmMgZUSL2FwyvgkiVCgiSIEJsYRCWQTCg=w1064-h798-no?authuser=0" title="Кофемолка Redmond RAG-247" alt="Кофемолка Redmond RAG-247" />
<p>Кофе в блендере молоть не очень удобно, да и помол слишком крупный, докупил кофемолку. Ничего особенного, просто кофемолка на сдачу.</p>
<h3 id="аэрогриль">Аэрогриль</h3>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3cSiUoypFoIP_lzvjI9-A75IhpU2-0Pu0DdjSsSGyWeJe60K3JQVWcleJh9dW9HHkC_JJ5JQrwrzm5Ka4ik7hmlEfT2HML0hfwje7QYXzdHRhpueLGC_9AUrUt5yGC-XG-aT96RgtN-jfWzzenhLw-AtA=w1064-h798-no?authuser=0" title="Аэрогриль Redmond RAG-247" alt="Аэрогриль Redmond RAG-247" />
<p>В ноябре купил аэрогриль <a href="https://redmond.company/ru/products/aerogrili/aerogril-redmond-rag-247/">Redmond RAG-247</a>, офигенная вещь! С тех пор использовал сковородку один раз, чтобы фарш пожарить.</p>
<p>Плюсы:</p>
<ul>
<li><strong>Быстро</strong>. Как микроволновка для жарки.</li>
<li><strong>Без масла</strong>. Вроде как это полезнее.</li>
<li><strong>Легко мыть</strong>. В 5 раз проще, чем отмыть сковородку.</li>
</ul>
<p>В него можно по-быстрому закинуть и забрать готовое:</p>
<ul>
<li>Картофель фри</li>
<li>Семечки</li>
<li>Выпечка</li>
<li>Сосиски</li>
<li>Котлеты</li>
<li>Наггетсы</li>
<li>Чевапчичи</li>
<li>Яйца (в форме для выпечки)</li>
<li>Сушка фруктов (80 градусов)</li>
</ul>
<p>Это то, что делал я, в комплекте идёт книжка с 40 рецептами.</p>
<p>Блюда получаются хрустящими и подсушенными. Можно налить на дно воды, чтобы отменить сушку.</p>
<p><a href="https://photos.app.goo.gl/C1YrVKTHe6Hc4DYt8">Альбом аэрогриля</a>.</p>
<h3 id="умная-банка">Умная банка</h3>
<img loading="lazy" src="https://lh3.googleusercontent.com/pw/ACtC-3djpbcVAugQU__8mUgMYyUJWThaw9LfS4zsB0iS0NbwbJX9kEOVZSE1r7wMZZnQJPF8Fq4eUIPvpOD2xhKT7cO8aXke2SzrG89wRgrBN1P6ucMSLTRigHdBS-UA8QE9hXUnuB2jqpjL3SeFvmkCtW5JuQ=w1064-h798-no?authuser=0" title="Умная банка" alt="Умная банка" />
<p>В ноябре появилась <a href="/blog/2021/01/10/smarthome-2020/#%D1%83%D0%BC%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0">умная банка</a>.</p>
<p>Зачем?!</p>
<ul>
<li><strong>Можно не следить за наливанием</strong>. Кинул шланг в нужную ёмкость, нажал кнопку, занялся другим. Например, можно пополнить кофеварку и одновременно заправить кофе в рожок.</li>
<li><strong>Не нужны весы</strong>. Например, в мультиварку мне нужно налить 1 литр для каши, раньше я ставил ёмкость на весы и следил, теперь просто нажимаю 2 раза на кнопку (каждое нажатие - 500 мл).</li>
<li><strong>Посуда не мешает</strong>. Краник с водой встроен в мойку, раньше приходилось держать чайник на весу, когда в мойке лежит больше пары тарелок, теперь чайник можно вообще не двигать, а подвозить воду прямо к месту.</li>
</ul>
<p>Я понимаю, что это выглядит смешным и надуманным, действительно, девайс я сделал за вечер по приколу. Но он оказался полезнее, чем я думал.</p>
<p>Умная банка сократила приготовление гречки буквально до 1 минуты моего времени. Кофеварка пополняется тоже почти без моего участия.</p>
<p><a href="https://photos.app.goo.gl/UR2eiwtBDWsBghi49">Альбом умной банки</a>.</p>
<h3 id="ик-гриль-в-микроволновке">ИК-гриль в микроволновке</h3>
<p>Он был у меня с 2017 года, но только теперь я понял, как им пользоваться. Он слабый, применений мало, но, они есть. Например, можно пожарить на нём маршмелоу.</p>
<hr>
<h2 id="моя-музыка">Моя музыка</h2>
<h3 id="каверы">Каверы</h3>
<p>Каверов в этом году меньше, но они качественнее.</p>
<p>Заметил, что записать хочется обычно новое, что ещё плохо получается играть, потом эта кривая запись остаётся в таком виде навсегда.</p>
<p>Поэтому некоторые из песен перезаписывал.</p>
<p>Стал использовать технику множественной перезаписи для вокала, <a href="https://www.youtube.com/watch?v=3T2gga2XbT4">вот так</a>.</p>
<p><a href="https://vk.com/audios4288271?z=audio_playlist4288271_9">Все каверы 2020</a>.</p>
<p><a href="https://vk.com/audios4288271?section=playlists&amp;z=audio_playlist4288271_1">Вообще все каверы</a>.</p>
<h3 id="гитара">Гитара</h3>
<p>В подборе аккордов стал пользоваться <a href="https://chordify.net">chordify.net</a>, вместо закрывшегося chordu.com, то же самое: распознавание аккордов с любого Youtube-ролика.</p>
<p>В начале марта пришла соседка и попросила не устраивать концерты по вечерам, даже до 22. Так что комбик стал использовать в основном в наушники.</p>
<p>При игре стал чаще использовать всякие sus аккорды, то, что начиналось в прошлом году.</p>
<h3 id="голос">Голос</h3>
<p>Заметил прогресс в пении: стал лучше рассчитывать запасы воздуха, чтобы не задыхаться.</p>
<p>Стал лучше чувствовать, где не вытяну слишком высоко или слишком низко. Некоторые песни исправляю под себя с помощью каподастра.</p>
<h3 id="другие-инструменты">Другие инструменты</h3>
<p>Стало чуть лучше получаться управляться с ножным бубном.</p>
<p>Иногда подыгрываю себе на казу.</p>
<p>Стал чуть лучше настукивать барабаны на синтезаторе.</p>
<p>Стал чуть лучше управляться с лупером (чтобы играть сам с собой в группе).</p>
<h3 id="концерты">Концерты</h3>
<p>Этот год мог бы быть самым концертным )</p>
<ul>
<li>Anacondaz, 7 января, <a href="https://vk.com/wall4288271_2086">пост</a>, <a href="https://photos.app.goo.gl/4WYRiYb7rgatNk7D9">альбом</a></li>
<li>Коля Маню, 18 января, <a href="https://photos.app.goo.gl/rMY5GpFw6s7m1hYu8">альбом</a></li>
<li><del>Грот, 21 марта</del> - отменили из-за коронавируса</li>
<li>Екатерина Яшникова, 4 сентября - перенесли с мая, в альбоме записано несколько песен полностью, в других только куплет-привев, чтобы аккорды посмотреть, <a href="https://photos.app.goo.gl/C3avDohRts3hwGZW6">альбом</a></li>
<li>Умка, 30 октября, <a href="https://photos.app.goo.gl/w9rRx76SkSxPCSv5A">альбом</a></li>
</ul>
<h3 id="коллекция-аккордов">Коллекция аккордов</h3>
<p>В <a href="https://chords.popstas.ru/">сборнике аккордов</a> добавлялось много, на уровне прошлого года, как самих аккордов, так и функционала.</p>
<h4 id="как-сборник-аккордов-помогает-чаще-играть-дома">Как сборник аккордов помогает чаще играть дома:</h4>
<ul>
<li><strong>Аккорды</strong>: Под рукой аккорды для гитары, укулеле и пианино (я не все их помню). Без этого я бы намного реже играл на пианино и укулеле.</li>
<li><strong>Тексты</strong>: Под рукой все тексты.</li>
<li><strong>Место</strong>: На большом экране любой текст входит на один экран. На кухне можно играть с телефона.</li>
<li><strong>Что играть</strong>: Когда я играю сам себе, я выбираю чаще всего последние добавленные. По настроению смотрю по исполнителю, по жанру или полный рандом. Все эти сценарии есть в программе.</li>
</ul>
<h4 id="как-сборник-аккордов-помогает-в-походах">Как сборник аккордов помогает в походах:</h4>
<ul>
<li><strong>Аккорды доступны без интернета</strong>. Мне достаточно открыть приложение за день перед походом, чтобы последние добавленные аккорды попали на телефон и сохранились для просмотра там, где нет связи.</li>
<li><strong>Помогает быстрее выбирать песни</strong>. Помогают плейлисты &ldquo;популярное&rdquo; (кто-то что-знает), &ldquo;суперпоп&rdquo; (знают почти все), &ldquo;неизвестное&rdquo; (мало кто знает, но всё равно понравится). Как было раньше: я листал свои 300 песен, чтобы выбрать 30 популярных глазами.</li>
<li><strong>Удобно играть с телефона</strong>. Для этого сделан режим прокрутки, чтобы текст входил на экран. Также телефон не выключает экран, когда открыта программа.</li>
</ul>
<p>Технические подробности в отдельной статье - <a href="/blog/2021/01/16/github-projects-2020#%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-%D0%B0%D0%BA%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%B2">Мои проеты 2020</a>.</p>



    <div class="spoiler panel panel-default "
    >
        <div class="panel-heading">
            <a class="spoiler-link collapsed" data-toggle="collapse"
            style="display:block;"
            href="#spoiler951">Продолжил заполнять коллекцию</a>
        </div>
        
        <div class="panel-collapse collapse "
        id="spoiler951">
            <div class="panel-body"><p>Продолжил пополнять mychords.net новыми аккордами, добавил 20 (в том году было 43 песни, в этом 63).</p>
<p>Заполнил все тексты, несколько песен неохота было копировать на mychords и неохота было писать парсеры для новых сайтов, поэтому просто вставил в json вручную. Лень решает: песни, для которых надо было переходить по ссылке, чтобы посмотреть текст, я пару лет не играл.</p>
<p>В среднем я добавлял в коллекцию по 12 песен каждый месяц, как и в прошлые 2 года:</p>
<p><img src="/images/2020/chords-2020.png" alt="В среднем в месяц добавлял по 12 песен"></p>
</div>
            
        </div>
        
    </div>

<hr>
<h2 id="спорт">Спорт</h2>
<h3 id="велик">Велик</h3>
<p>Ничего выдающегося, кататься стал реже, рекорды не ставил (а в прошлом году ставил!). Частично тренажёр заменил мне велик.</p>
<p>К июню наездил 200 км (в основном зимой).</p>
<h3 id="лыжи">Лыжи</h3>
<p>В сезоне 2019-2020 катался довольно активно, наездил 140 км. Это столько, сколько я накатал за прошлый март, но в этом году я в марте не катался совсем, точнее катался 1 день, из-за разбитой головы.</p>
<h3 id="походы">Походы</h3>
<ul>
<li>Новый год начался с похода на Зюраткуль, <a href="https://photos.app.goo.gl/zQ3bpX64Z9gTyyzb9">фотоальбом</a></li>
<li>На 23 февраля ездили на Таганай, <a href="https://photos.app.goo.gl/DXpDpbNE1hdZaAjs9">фотоальбом</a></li>
<li>6-7 июня ездили на Качканар на 2 дня, <a href="https://photos.app.goo.gl/iTcgxus36448u32o7">фотоальбом</a></li>
</ul>
<h3 id="эллиптический-тренажёр">Эллиптический тренажёр</h3>
<p>До июня раз 5 бегал на велотренажёре. С июня до августа - каждый день, когда нет велика (по крайней мере до 1 июля).</p>



    <div class="spoiler panel panel-default "
    >
        <div class="panel-heading">
            <a class="spoiler-link collapsed" data-toggle="collapse"
            style="display:block;"
            href="#spoiler639">Как я стал выносливее за месяц</a>
        </div>
        
        <div class="panel-collapse collapse "
        id="spoiler639">
            <div class="panel-body"><p>На 8-й раз пробежал 10 км за 29:28 (с перерывом 5 минут в середине). Раньше за 30 минут успевал только 8 км.</p>
<p>21 июня посмотрел <a href="https://www.youtube.com/watch?v=6nIl4BqHbBc&amp;t=173s">видео с упражнением по растяжке под позу лотоса</a>, начал делать по 15 минут перед сном.</p>
<p>23 июня: 10 км за 29:51 без перерыва.</p>
<p>30 июня у меня был офигенный конец месяца: проснулся в 5:30 (уснул в 21:30), подтянулся 100 раз, поставил новый рекорд на 10 км (28:52 с перерывом) и написал смету на проект, с которым 2 недели сидел )</p>
<p>2 июля 10 км без перерыва за 29:38.</p>
<p>5 июля: 10 подходов по 3 минуты, перерыв 4-5 минут, время 27:53</p>
<p>22 июля: 3 подхода по 10 минут, перерыв 4-5 минут, время 28:42</p>
<p>23 июля: 10 км без перерыва за 29:14</p>
<p>С 27 июля поумерил пыл и стал бегать 5 км вместо 10, а то слишком долго отхожу. К этому времени 39 раз пробежал по 10 км за 2 месяца. Хватит )</p>
</div>
            
        </div>
        
    </div>

<p><a href="https://photos.app.goo.gl/ibgu6LMpLpSfZuxa6">Альбом результатов бега на тренажёре</a>.</p>
<h3 id="подтягивания">Подтягивания</h3>
<p>С июня начал подтягиваться каждый день. Начинал с 2 раз по 10 подтягиваний.</p>
<p>К июлю пришёл с такой системой:</p>
<ul>
<li>Минимум 5 раз по 10 подтягиваний</li>
<li>Чередую прямой и обратный хват, иногда боковой</li>
<li>Последний раз делаю до отказа, с грузом или без</li>
</ul>
<p>К этому времени мог подтянуться:</p>
<ul>
<li>Без груза: 15-16 раз</li>
<li>С грузом: 7-9 раз</li>
<li>С грузом обратным хватом: 10 раз</li>
</ul>
<p>Через 2 недели подтягиваний по 50 раз в день смог подтянуться 17 раз за подход, обратным хватом 20.</p>
<p>28 июля подтянулся 18 раз.</p>
<p>Забросил подтягивания с начала августа. Это не первый и не второй раз, когда я бросаю подтягиваться после болезни.</p>
<h3 id="зарядка">Зарядка</h3>
<p>В марте вообще не делал. С июня делал каждый день. До этого примерно 5 из 7 раз.</p>
<p>Как я убедил себя делать зарядку: считаю, что она помогает проснуться, как утренний кофе.</p>
<p>За июнь нарастил подход (всего по 1 подходу) с 10 до 20 раз: 20 прессов, отжиманий. Это увеличило зарядку с 5 до 10 минут, после пресса перед отжиманиями лежу на полу.</p>
<p>Позже заметил, что это стало напрягать, сбросил назад до 10 раз, кроме отжиманий.</p>
<h3 id="прочий-спорт">Прочий спорт</h3>
<p>С середины июня начал делать растяжку: 15 минут перед сном <a href="https://www.youtube.com/watch?v=6nIl4BqHbBc">в такой позе</a> и временами, когда ем или работаю. Через пару недель поубавил пыл: растянул связки, особенно левую ногу, стал делать только перед сном. Где-то осенью понял, что уже могу засыпать за 15 минут, поэтому растяжку перед сном перестал делать.</p>
<p>С конца июня начал практиковать контрастный душ после тренажёра (спасибо Максу за идею). Контрастный душ ушёл вместе с эллиптическим тренажёром, с августа.</p>
<h2 id="гаджеты-железо">Гаджеты, железо</h2>
<ul>
<li>IP камера (январь)</li>
<li>Блендер (февраль)</li>
<li>Пульсоксиметр (июль)</li>
<li>Петличный микрофон (июль), купил второй раз, первый отдал знакомому</li>
<li>Кофеварка (август)</li>
<li>Микроскоп (сентябрь)</li>
<li>Аэрогриль (ноябрь)</li>
<li>Кофемолка (ноябрь)</li>
<li>Ручной пылесос (ноябрь)</li>
<li>Умная банка (ноябрь)</li>
<li>Mi Box TV (декабрь)</li>
</ul>
<h2 id="деньги">Деньги</h2>
<p>Продолжил втягиваться в инвестиции. Прочитал пару книжек, но всё ещё осталось ощущение &ldquo;обезьянки&rdquo;, многое делаю без вникания. Так что рассуждений о том, как надо, не будет, сам не знаю.</p>
<h2 id="в-этом-году-я-в-первый-раз">В этом году я в первый раз:</h2>
<ul>
<li>Не ел сутки (с вечера 3 января до вечера 4 января, повторил в сентябре)</li>
<li>Послэмился на концерте</li>
<li>Воспользовался BlaBlaCar</li>
<li>Уехал в Екат и вернулся в тот же день</li>
<li>Потерял сознание (без необратимых последствий)</li>
<li>2 недели не выходил из дома (даже в магазин)</li>
<li>Не лишился кожи на пальцах весной (такого не было последние лет 10)</li>
<li>Бежал на эллиптическом тренажёре 30 минут с темпом 20 км/час</li>
<li>Подстригся сам</li>
<li>Сварил суп, испёк блинчики и другие кулинарные прорывы</li>
<li>Напился по телефону</li>
</ul>
<h2 id="в-этом-году-я-больше-чем-в-прошлые-годы">В этом году я больше, чем в прошлые годы:</h2>
<ul>
<li>Сидел дома</li>
<li>Слушал аудиокниги</li>
<li>Мыл посуду после еды</li>
<li>Смотрел Youtube</li>
</ul>
<h2 id="в-этом-году-я-меньше-чем-в-прошлые-годы">В этом году я меньше, чем в прошлые годы:</h2>
<ul>
<li>Покупал фигню в интернет-магазинах</li>
<li>Смотрел сериалы</li>
<li>Читал новости</li>
<li>Отвлекался на уведомления</li>
</ul>
<p>Под влиянием Ильяхова постарался написать отчёт о себе таким, чтобы он приносил пользу читателю, давал читателю выбор, что читать. Надеюсь, получилось :)</p>
        </div>
        

<footer>
  <p class="meta">
    <time itemprop="datePublished" content="2021-01-17T19:05:00&#43;0600">17 Jan 2021, 19:05</time>
    
      <span class="categories">
        , теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/offtop">offtop</a><meta itemprop="about" content="offtop">  <a class="category" href="https://blog.popstas.ru/tags/%d0%b8%d1%82%d0%be%d0%b3%d0%b8-%d0%b3%d0%be%d0%b4%d0%b0">итоги года</a><meta itemprop="about" content="итоги года">  
    
    </span>
  </p>

  <div class="sharing">
    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_vk"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_facebook"></a>
    </div>
    <script>
      var a2a_config = a2a_config || {};
      a2a_config.locale = "ru";
      a2a_config.color_main = "undefined";
      a2a_config.color_border = "undefined";
      a2a_config.color_link_text = "undefined";
      a2a_config.color_link_text_hover = "undefined";
      a2a_config.color_bg = "undefined";
      a2a_config.color_arrow = "undefined";
      a2a_config.color_arrow_hover = "undefined";
      a2a_config.prioritize = ["vk", "twitter", "telegram", "whatsapp", "facebook"];

      a2a_config.templates = a2a_config.templates || {};
      a2a_config.templates.whatsapp = {
        text: '${title} - ${link}?utm_medium=messenger&utm_source=whatsapp'
      };
      a2a_config.templates.telegram = {
        title: '',
        text: '${title} - ${link}?utm_medium=messenger&utm_source=telegram'
      };
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
  </div>
  

  

  <p class="meta">
    
        <div>Новее: <a class="related" href="https://blog.popstas.ru/blog/2021/01/25/barbara-oakli-dumay-kak-matematik/" title="Содержание книги Барбары Оакли «Думай как математик»">Содержание книги Барбары Оакли «Думай как математик»</a></div>
    

    
        <div>Старее: <a class="related" href="https://blog.popstas.ru/blog/2021/01/16/github-projects-2020/" title="Мои проекты 2020: умный дом, сканер сайтов, Тинькофф API, Яндекс.Метрика, аккорды, Планфикс">Мои проекты 2020: умный дом, сканер сайтов, Тинькофф API, Яндекс.Метрика, аккорды, Планфикс</a></div>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        <p>Обновления через <a href="https://tglink.ru/popstas_vk_wall">Telegram</a> или <a href="http://feeds.feedburner.com/popstas">RSS</a></p>
<p><a href="https://www.tinkoff.ru/sl/83wd1FGIcMR">Поблагодарить меня</a></p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <div class="sidebar-title">Последние посты:</div>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/navigator/">Навигатор</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2021/01/25/barbara-oakli-dumay-kak-matematik/">Содержание книги Барбары Оакли «Думай как математик»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/17/new-year-2020/">Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/16/github-projects-2020/">Мои проекты 2020: умный дом, сканер сайтов, Тинькофф API, Яндекс.Метрика, аккорды, Планфикс</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/10/smarthome-2020/">Мой умный дом 2020: камера, голос, экранчики, кофеварка, сигарета с WiFi, умная банка</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/06/content-2020/">Мой контент 2020: книги, музыка, фильмы, подкасты, каналы</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/06/11/eliyahu-goldratt-kriticheskaya-cep/">Содержание книги Элияху Голдратта «Критическая цепь»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/05/20/den-arieli-predskazuemaya-irracionalnost/">Содержание книги Дэна Ариели «Предсказуемая иррациональность»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/16/books-70/">Мои книги: 7-й десяток: эволюция, продуктивность и дзен-буддизм</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2015-2021 Stanislav Popov -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/custom.js"></script>

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(51681281, "init", {
        id:51681281,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

  </body>
</html>

