

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  <meta property="og:description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://blog.popstas.ru/blog/2020/04/29/books-80/" />
  <meta property="og:title" content="Мои книги: 8-й десяток: когнитивные искажения, выход из кризисов и счастье" />
  
  <meta property="og:image" content="https://cdnimg.rg.ru/img/content/177/12/83/iStock-9491180681000_d_850.jpg" />
  

  
  <title>Мои книги: 8-й десяток: когнитивные искажения, выход из кризисов и счастье - книги </title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  <link href="http://feeds.feedburner.com/popstas" rel="alternate" type="application/rss+xml" title="RSS" />

  <meta name="description" content="" />
  <meta name="keywords" content="книги, offtop">
  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.66.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <div><a href="https://blog.popstas.ru/">Popstas</a></div>
    <div>Записки о Linux</div>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Поискать в Google"/>
      <input type="hidden" name="q" value="site:https://blog.popstas.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article" itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="author publisher" content="Stanislav Popov">
        <meta itemprop="mainEntityOfPage" content="https://blog.popstas.ru/blog/2020/04/29/books-80/">
        <header>
          <h1 class="entry-title" itemprop="headline">
            Мои книги: 8-й десяток: когнитивные искажения, выход из кризисов и счастье 
          </h1>
          <p class="meta header-date">29.04.2020, 02:05 - 3 мин читать

          

          </p>
        </header>
        <div class="entry-content" itemprop="articleBody">
          
          
          
          <p><img src="https://cdnimg.rg.ru/img/content/177/12/83/iStock-9491180681000_d_850.jpg" alt="пирамида из книг"></p>
<h2 id="71-элияху-голдратт---критическая-цепь">71. Элияху Голдратт - Критическая цепь</h2>
<p>На эту книгу написал <a href="/blog/2020/06/05/eliyahu-goldratt-kriticheskaya-cep/">отдельный обзор</a>.</p>
<h2 id="72-бертран-рассел---история-западной-философии-от-руссо-до-наших-дней">72. Бертран Рассел - История западной философии. От Руссо до наших дней</h2>
<h2 id="73-барбара-оакли---думай-как-математик">73. Барбара Оакли - Думай как математик</h2>
<h2 id="74-бодо-шефер---законы-победителей">74. Бодо Шефер - Законы победителей</h2>
<h2 id="75-джим-коллинз---как-гибнут-великие-и-почему-некоторые-компании-никогда-не-сдаются">75. Джим Коллинз - Как гибнут великие и почему некоторые компании никогда не сдаются</h2>
<h2 id="76-дэн-ариели---предсказуемая-иррациональность">76. Дэн Ариели - Предсказуемая иррациональность</h2>
<p>На эту книгу написал <a href="/blog/2020/05/20/den-arieli-predskazuemaya-irracionalnost/">отдельный обзор</a>, очень она мне понравилась.</p>
<h2 id="77-джон-готтман---7-принципов-счастливого-брака-или-эмоциональный-интеллект-в-любви">77. Джон Готтман - 7 принципов счастливого брака, или Эмоциональный интеллект в любви</h2>
<p>4 всадника апокалипсиса: критика, презрение, защитная реакция и стена.</p>
<p>Жалоба отличается от критики, фокусироваться на фактах: &ldquo;Ты не вынес мусор&rdquo;. Критика: &ldquo;Ты всегда забываешь про мусор, ты ленивый&rdquo;.</p>
<p>Презрение - сарказм, цинизм, недобрый юмор, отвращение, высокомерие, высмеивание.</p>
<p>Защитная реакция часто бывает пассивной агрессией. В любом случае нападающего это не остановит.</p>
<p>Агрессия примешивается к другим реакциям и усугубляет.</p>
<p>Стену строят, когда не видят других способов защититься (всё уже испробовано). Стена усугубляет агрессию и презрение.</p>
<p>Со стороны может казаться, что строитель ушёл в игнор, на самом деле его скорее всего переполняют эмоции, нарастает чувство беспомощности. Стену строят, чтобы эмоционально изолироваться от шторма, который устраивает партнёр.</p>
<p>В 85% стену строят мужчины. Это обусловлено эволюцией. Женщинам помогает успокоиться окситоцин, это увеличивало количество молока для детей. Для мужчин было важно работать на адреналине, быстро реагировать. Поэтому мужчины дольше отходят от стресса и поэтому сильнее пытаются его избежать.</p>
<p>Исследования показали, что прокручивание сцен конфликтов включало у женщин самоуспокоение, они готовятся мириться, У мужчин чаще рождаются негативные мысли, у них включается &ldquo;бей или беги&rdquo;.</p>
<p>Проблемы начинаются, когда всадники присутствуют постоянно (временами они у всех бывают). В итоге супруги разведутся или будут жить в одном доме параллельными жизнями (эмоционально). Супруг за стеной не замечает попыток примирения с другой стороны, чем вызывает ещё большую агрессию.</p>
<p>Важно, чтобы в моменты ссор один из супругов шёл на примирение, глупой шуткой, взглядом кота из Шрэка или даже обрывом разговора (пауза).</p>
<p>Негатив по отношению друг другу с какого-то момента начинает портить воспоминания: хорошее забывается, плохое всплывает. Это последняя стадия.</p>
<p>4 этапа конца отношений:</p>
<ol>
<li>Вы считаете проблемы в браке серьёзными</li>
<li>Обсуждать что-то кажется бесполезным</li>
<li>Вы начинаете жить параллельными жизнями</li>
<li>Вы чувствуете одиночество</li>
</ol>
<p>Даже на этом этапе брак можно спасти. Ключ к восстановлению не в избавлении от всадников, а в том. как вы относитесь друг к другу, когда не ведёте сражение. В основе 7 принципов лежит укрепление дружбы, которая находится в сердце любого брака.</p>
<p>Проблемы бывают вечные и решаемые. В обоих случай выход как правило в компромиссах.</p>
<p><strong>6 причин для войны:</strong></p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h3 id="принцип-1-интересуйтесь-жизнью-друг-друга">Принцип №1: интересуйтесь жизнью друг друга</h3>
<h3 id="принцип-2-культивируйте-нежность-и-восхищение">Принцип №2: культивируйте нежность и восхищение</h3>
<h3 id="принцип-3-будьте-внимательны-друг-к-другу-в-мелочах">Принцип №3: будьте внимательны друг к другу в мелочах</h3>
<h3 id="принцип-4-позвольте-жене-командовать">Принцип №4: позвольте жене командовать</h3>
<h3 id="принцип-5-обсуждайте-проблемы-правильно">Принцип №5: обсуждайте проблемы правильно</h3>
<h3 id="принцип-6-смиритесь-с-тем-что-вы-разные">Принцип №6: смиритесь с тем, что вы разные</h3>
<h3 id="принцип-7-укрепите-брак-общими-целями-традициями-ритуалами">Принцип №7: укрепите брак общими целями, традициями, ритуалами</h3>
<h2 id="78-андрей-курпатов---красная-таблетка">78. Андрей Курпатов - Красная таблетка</h2>
<h2 id="79-андрей-курпатов---чертоги-разума">79. Андрей Курпатов - Чертоги разума</h2>
<h2 id="80-андрей-курпатов---троица-будь-больше-самого-себя">80 Андрей Курпатов - Троица. Будь больше самого себя</h2>
<p>Про шизоидов, истероидов и невротиков. Это не болезни, это 3 типа личности.</p>
        </div>
        

<footer>
  <p class="meta">
    <time itemprop="datePublished" content="2020-04-29T02:05:00&#43;0600">29 Apr 2020, 02:05</time>
    
      <span class="categories">
        , теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8">книги</a><meta itemprop="about" content="книги">  <a class="category" href="https://blog.popstas.ru/tags/offtop">offtop</a><meta itemprop="about" content="offtop">  
    
    </span>
  </p>

  <div class="sharing">
    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a><a class="a2a_button_vk"></a><a class="a2a_button_pocket"></a>
    </div>
    <script>
      var a2a_config = a2a_config || {};
      a2a_config.locale = "ru";
      a2a_config.color_main = "undefined";
      a2a_config.color_border = "undefined";
      a2a_config.color_link_text = "undefined";
      a2a_config.color_link_text_hover = "undefined";
      a2a_config.color_bg = "undefined";
      a2a_config.color_arrow = "undefined";
      a2a_config.color_arrow_hover = "undefined";
      a2a_config.prioritize = ["facebook", "twitter", "google_plus", "pocket", "vk"];
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
  </div>
  

  

  <p class="meta">
    
        <div>Новее: <a class="related" href="https://blog.popstas.ru/blog/2020/04/16/books-70/" title="Мои книги: 7-й десяток: эволюция, продуктивность и дзен-буддизм">Мои книги: 7-й десяток: эволюция, продуктивность и дзен-буддизм</a></div>
    

    
        <div>Старее: <a class="related" href="https://blog.popstas.ru/blog/2020/05/20/den-arieli-predskazuemaya-irracionalnost/" title="Содержание книги Дэна Ариели «Предсказуемая иррациональность»">Содержание книги Дэна Ариели «Предсказуемая иррациональность»</a></div>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        Обновления через <a href="https://tglink.ru/popstas_vk_wall">Telegram</a> или <a href="http://feeds.feedburner.com/popstas">RSS</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <div class="sidebar-title">Последние посты:</div>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/navigator/">Навигатор</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2020/12/29/new-year-2020/">Итоги 2020 года</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/06/05/eliyahu-goldratt-kriticheskaya-cep/">Содержание книги Элияху Голдратта «Критическая цепь»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/05/20/den-arieli-predskazuemaya-irracionalnost/">Содержание книги Дэна Ариели «Предсказуемая иррациональность»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/29/books-80/">Мои книги: 8-й десяток: когнитивные искажения, выход из кризисов и счастье</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/16/books-70/">Мои книги: 7-й десяток: эволюция, продуктивность и дзен-буддизм</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/15/npm-version/">NPM version: версионирование, история изменений, деплой проекта</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/14/yandex-dialogs/">Яндекс.Диалоги: как я делал навыки для Алисы и инструменты для разработки</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/04/13/yandex-dialogs-whatis/">Навык для Алисы &#34;Вторая память&#34;: технические особенности</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2015-2020 Stanislav Popov -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  

  <script src="/js/custom.js"></script>

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(51681281, "init", {
        id:51681281,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

  </body>
</html>

